<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>钱德拉塞卡极限 - YCX&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="YCX&#039;s Blog"><meta name="msapplication-TileImage" content="favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="YCX&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="动机是Bing搜索发现一篇知乎上的文章讲钱德拉塞卡极限的，排名很靠前，但发现其中的计算存在一些问题。问题出现在数值计算里，它的ODE数值求解是自己手写的算法，导致在 $r&amp;#x3D;0^+$ 附近收敛性不好，所以最后展示的质量-半径图像里在 $r&amp;#x3D;0^+$ 附近出现了不应该出现的单调递增。按照物理图像，质量越大半径越小，图像应该是单调递减的。原文章链接如下： https:&amp;#x2F;&amp;#x2F;zhuanl"><meta property="og:type" content="blog"><meta property="og:title" content="钱德拉塞卡极限"><meta property="og:url" content="https://yuchenxi2000.github.io/2023/10/28/%E9%92%B1%E5%BE%B7%E6%8B%89%E5%A1%9E%E5%8D%A1%E6%9E%81%E9%99%90/"><meta property="og:site_name" content="YCX&#039;s Blog"><meta property="og:description" content="动机是Bing搜索发现一篇知乎上的文章讲钱德拉塞卡极限的，排名很靠前，但发现其中的计算存在一些问题。问题出现在数值计算里，它的ODE数值求解是自己手写的算法，导致在 $r&amp;#x3D;0^+$ 附近收敛性不好，所以最后展示的质量-半径图像里在 $r&amp;#x3D;0^+$ 附近出现了不应该出现的单调递增。按照物理图像，质量越大半径越小，图像应该是单调递减的。原文章链接如下： https:&amp;#x2F;&amp;#x2F;zhuanl"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://yuchenxi2000.github.io/2023/10/28/%E9%92%B1%E5%BE%B7%E6%8B%89%E5%A1%9E%E5%8D%A1%E6%9E%81%E9%99%90/fig.png"><meta property="article:published_time" content="2023-10-28T11:02:24.000Z"><meta property="article:modified_time" content="2026-04-03T14:21:09.711Z"><meta property="article:author" content="Chenxi Yu"><meta property="article:tag" content="物理"><meta property="article:tag" content="天体物理"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://yuchenxi2000.github.io/2023/10/28/%E9%92%B1%E5%BE%B7%E6%8B%89%E5%A1%9E%E5%8D%A1%E6%9E%81%E9%99%90/fig.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yuchenxi2000.github.io/2023/10/28/%E9%92%B1%E5%BE%B7%E6%8B%89%E5%A1%9E%E5%8D%A1%E6%9E%81%E9%99%90/"},"headline":"钱德拉塞卡极限","image":["https://yuchenxi2000.github.io/2023/10/28/%E9%92%B1%E5%BE%B7%E6%8B%89%E5%A1%9E%E5%8D%A1%E6%9E%81%E9%99%90/fig.png"],"datePublished":"2023-10-28T11:02:24.000Z","dateModified":"2026-04-03T14:21:09.711Z","author":{"@type":"Person","name":"Chenxi Yu"},"publisher":{"@type":"Organization","name":"YCX's Blog","logo":{"@type":"ImageObject","url":"https://yuchenxi2000.github.io/2023/10/28/%E9%92%B1%E5%BE%B7%E6%8B%89%E5%A1%9E%E5%8D%A1%E6%9E%81%E9%99%90/android-chrome-512x512.png"}},"description":"动机是Bing搜索发现一篇知乎上的文章讲钱德拉塞卡极限的，排名很靠前，但发现其中的计算存在一些问题。问题出现在数值计算里，它的ODE数值求解是自己手写的算法，导致在 $r&#x3D;0^+$ 附近收敛性不好，所以最后展示的质量-半径图像里在 $r&#x3D;0^+$ 附近出现了不应该出现的单调递增。按照物理图像，质量越大半径越小，图像应该是单调递减的。原文章链接如下： https:&#x2F;&#x2F;zhuanl"}</script><link rel="canonical" href="https://yuchenxi2000.github.io/2023/10/28/%E9%92%B1%E5%BE%B7%E6%8B%89%E5%A1%9E%E5%8D%A1%E6%9E%81%E9%99%90/"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/android-chrome-512x512.png" alt="YCX&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-10-28T11:02:24.000Z" title="2023/10/28 19:02:24">2023-10-28</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E7%89%A9%E7%90%86/">物理</a></span><span class="level-item">17 分钟读完 (大约2567个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">钱德拉塞卡极限</h1><div class="content"><p>动机是Bing搜索发现一篇知乎上的文章讲钱德拉塞卡极限的，排名很靠前，但发现其中的计算存在一些问题。<br>问题出现在数值计算里，它的ODE数值求解是自己手写的算法，导致在 $r&#x3D;0^+$ 附近收敛性不好，所以最后展示的质量-半径图像里在 $r&#x3D;0^+$ 附近出现了不应该出现的单调递增。按照物理图像，质量越大半径越小，图像应该是单调递减的。原文章链接如下：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337736598">https://zhuanlan.zhihu.com/p/337736598</a></p>
<p>本文增添了原文章中“推广液体压强公式”的推导，并且给出了钱德拉塞卡极限详细的计算过程供参考。最后给出了数值求解方法与求解技巧，以及改进的质量-半径图像。</p>
<h2 id="球对称天体密度分布"><a href="#球对称天体密度分布" class="headerlink" title="球对称天体密度分布"></a>球对称天体密度分布</h2><p>假设某球形天体内部密度分布 $\rho(r)$ ，压强分布 $p(r)$ ；假设密度分布球对称，因此压强分布也球对称。密度和压强的关系 $p&#x3D;p(\rho)$ </p>
<p>对该天体内部 $r_0$ 处的体积为 $V$ （无穷小体积）的一小块，计算受到的引力及压力：</p>
<h3 id="引力"><a href="#引力" class="headerlink" title="引力"></a>引力</h3><p>可以证明，考虑一个球壳对一个质点的引力，如果该质点在球壳内部那么受到的引力为 $0$ ，而该质点在球壳外部那么受到球壳的引力等效于一个位于球心、质量等于球壳质量的质点对该质点的引力。</p>
<p>于是受到的引力为</p>
<div>
$$
-\int_0^{r_0} \cfrac{G \cdot \rho(r_0)V \cdot \rho(r)4\pi r^2 \mathrm{d} r}{r_0^2} \hat{r}
\tag{1}
$$</div>


<p> $\hat{r}$ 为 $r$ 的单位矢量。</p>
<h3 id="压力"><a href="#压力" class="headerlink" title="压力"></a>压力</h3><div>
$$
-\int_{\partial V} p(r) \mathrm{d} S = -\int_{V} \nabla p(r) \mathrm{d} V = -V \nabla p(r_0)
\tag{2}
$$</div>


<p> $\partial V$ 表示 $V$ 的表面， $\mathrm{d} S$ 表示面积微元（为矢量）。</p>
<p>因为压强分布球对称，故</p>
<div>
$$
\nabla p = \cfrac{\mathrm{d} p}{\mathrm{d} r} \hat{r}
\tag{3}
$$</div>


<span id="more"></span>

<h3 id="密度分布满足的方程"><a href="#密度分布满足的方程" class="headerlink" title="密度分布满足的方程"></a>密度分布满足的方程</h3><p>由受力平衡可以列出密度分布应满足的方程：</p>
<div>
$$
-\int_0^{r_0} \cfrac{G \cdot \rho(r_0)V \cdot \rho(r)4\pi r^2 \mathrm{d} r}{r_0^2} \hat{r} -V \cfrac{\mathrm{d} p}{\mathrm{d} r} \hat{r} = 0
\tag{4}
$$</div>


<div>
$$
-\int_0^{r_0} \cfrac{G \cdot \rho(r_0) \rho(r)4\pi r^2 \mathrm{d} r}{r_0^2} - \cfrac{\mathrm{d} p}{\mathrm{d} r} = 0
\tag{5}
$$</div>


<div>
$$
\cfrac{\mathrm{d} p}{\mathrm{d} r} = - \cfrac{4\pi G \rho}{r^2} \int_0^{r} \rho r^2 \mathrm{d} r
\tag{6}
$$</div>


<p>为求解出该方程需要知道密度和压强的关系 $p&#x3D;p(\rho)$ </p>
<h2 id="电子简并压"><a href="#电子简并压" class="headerlink" title="电子简并压"></a>电子简并压</h2><p>电子简并压产生自泡利不相容原理</p>
<p>下面计算电子气密度和压强的关系</p>
<p>假设电子费米速度 $k_F$ ，计算体积 $V$ 内电子数</p>
<div>
$$
\begin{aligned}
N &= 2\frac{4\pi}{3}k_F^3/[(2\pi)^3/V] \\
&= \cfrac{2 \cdot 4\pi }{3 \cdot (2\pi)^3} k_F^3 V \\
&= \cfrac{1 }{3 \pi^2} k_F^3 V \\
\end{aligned}
\tag{7}
$$</div>

<p>计算体系自由能</p>
<div>
$$
\begin{aligned}
E &= \int_0^{k_F}\sqrt{\hbar^2c^2k^2+m^2c^4} \cdot 2\cdot 4\pi k^2 \mathrm{d} k/[(2\pi)^3/V] \\
&= \cfrac{V}{\pi^2} \int_0^{k_F} k^2\sqrt{\hbar^2c^2k^2+m^2c^4} \mathrm{d} k
\end{aligned}
\tag{8}
$$</div>

<p>计算压强</p>
<div>
$$
\begin{aligned}
-p &= \cfrac{\mathrm{d} E}{\mathrm{d} V} \\
&= \cfrac{1}{\pi^2} \int_0^{k_F} k^2\sqrt{\hbar^2c^2k^2+m^2c^4} \mathrm{d} k + \cfrac{V}{\pi^2}  k_F^2\sqrt{\hbar^2c^2k_F^2+m^2c^4} \cfrac{\mathrm{d} k_F}{\mathrm{d} V} \\
&= \cfrac{1}{\pi^2} \int_0^{k_F} k^2\sqrt{\hbar^2c^2k^2+m^2c^4} \mathrm{d} k + \cfrac{V}{\pi^2}  k_F^2\sqrt{\hbar^2c^2k_F^2+m^2c^4} \sqrt[3]{3\pi^2 N}\cfrac{-1}{3V^{4/3}} \\
&= \cfrac{1}{\pi^2} \int_0^{k_F} k^2\sqrt{\hbar^2c^2k^2+m^2c^4} \mathrm{d} k - \cfrac{1}{3\pi^2}  k_F^3\sqrt{\hbar^2c^2k_F^2+m^2c^4} \\
\end{aligned}
\tag{9}
$$</div>

<p>设 $x&#x3D;\hbar k&#x2F;(mc)$ </p>
<div>
$$
\begin{aligned}
-p &= \cfrac{1}{\pi^2} \int_0^{k_F} k^2\sqrt{\hbar^2c^2k^2+m^2c^4} \mathrm{d} k - \cfrac{1}{3\pi^2}  k_F^3\sqrt{\hbar^2c^2k_F^2+m^2c^4} \\
&= \cfrac{1}{\pi^2}mc^2 (mc/\hbar)^3 \int_0^{x_F} x^2\sqrt{x^2+1} \mathrm{d} x - \cfrac{mc^2}
{3\pi^2} (mc/\hbar)^3 x_F^3\sqrt{x_F^2+1} \\
&= \cfrac{1}{\pi^2}mc^2 (mc/\hbar)^3 \left(\int_0^{x_F} x^2\sqrt{x^2+1} \mathrm{d} x - \cfrac{1}
{3} x_F^3\sqrt{x_F^2+1}\right) \\
&= -\cfrac{mc^2}{8\pi^2}\left(\cfrac{mc}{\hbar}\right)^3 F(x)
\end{aligned}
\tag{10}
$$</div>


<p>其中的积分可用下技巧计算得到</p>
<div>
$$
\begin{aligned}
I &= \int x^2\sqrt{x^2+1} \mathrm{d} x \\
&= \int \frac{1}{3} x \,\mathrm{d} (x^2+1)^{3/2} \\
&= \frac{1}{3} x (x^2+1) \sqrt{x^2+1} - \frac{1}{3}\int (x^2+1)\sqrt{x^2+1} \mathrm{d} x \\
&= \frac{1}{3} x (x^2+1) \sqrt{x^2+1} - \frac{1}{3}\int \sqrt{x^2+1} \mathrm{d} x - \frac{1}{3}I \\
\end{aligned}
\tag{11}
$$</div>

<p>（积分后续步骤略，相信学过高等数学的都会积）</p>
<p>得到压强表达式</p>
<div>
$$
p = \cfrac{mc^2}{8\pi^2}\left(\cfrac{mc}{\hbar}\right)^3 F(x_F)
\tag{12}
$$</div>


<p>其中</p>
<div>
$$
F(x) = x\sqrt{x^2+1}\left(\frac{2}{3}x^2-1\right) + \ln \left(x + \sqrt{x^2+1}\right)
\tag{13}
$$</div>


<div>
$$
x_F = \hbar k_F / (mc)
\tag{14}
$$</div>


<p>假设核子质量为 $m_a$ ，核子数、电子数之比为 $\mu_a$ （大多数情况下约为 $2$ ）</p>
<div>
$$
\begin{gathered}
k_F = \sqrt[3]{3\pi^2 N/V} \\
= \sqrt[3]{3\pi^2 \rho / (m_a\mu_a)}
\\\end{gathered}
\tag{15}
$$</div>


<h2 id="钱德拉塞卡极限"><a href="#钱德拉塞卡极限" class="headerlink" title="钱德拉塞卡极限"></a>钱德拉塞卡极限</h2><p>设常数使得</p>
<div>
$$
\begin{gathered}
p = C_1 F(x_F) \\
\rho = C_2 x_F^3
\\\end{gathered}
\tag{16}
$$</div>

<p>计算</p>
<div>
$$
\begin{gathered}
\cfrac{\mathrm{d} p}{\mathrm{d} \rho} = \cfrac{C_1 F^\prime(x_F)}{3C_2 x_F^2} \\
= \cfrac{8 C_1 x_F^2}{9 C_2 \sqrt{x_F^2 + 1}}
\\\end{gathered}
\tag{17}
$$</div>

<p>代入上节计算的方程</p>
<div>
$$
\cfrac{\mathrm{d} \rho}{\mathrm{d} r} = - \cfrac{9\pi G C_2^2 x_F \sqrt{x_F^2 + 1}}{2 C_1 r^2} \int_0^{r} \rho r^2 \mathrm{d} r
\tag{18}
$$</div>

<p>给定初始条件 $\rho(0)$ 可以求解出密度分布，从而求解出天体质量、半径等。画出质量-半径曲线可发现质量存在最大值，即为钱德拉塞卡极限——电子简并压能支撑的最大质量。</p>
<h2 id="数值计算"><a href="#数值计算" class="headerlink" title="数值计算"></a>数值计算</h2><p>定义半径 $r$ 以内的质量</p>
<div>
$$
M = \int_0^{r} 4\pi \rho r^2 \mathrm{d} r
\tag{19}
$$</div>

<p>那么上节最后的方程可写为</p>
<div>
$$
\begin{cases}
\cfrac{\mathrm{d} \rho}{\mathrm{d} r} = - \cfrac{9 G C_2^2 x_F \sqrt{x_F^2 + 1}}{8 C_1 r^2}M \\
\cfrac{\mathrm{d} M}{\mathrm{d} r} = 4\pi \rho r^2 \\
\end{cases}
\tag{20}
$$</div>

<p>可用常微分方程解法处理。</p>
<h3 id="数值处理技巧"><a href="#数值处理技巧" class="headerlink" title="数值处理技巧"></a>数值处理技巧</h3><p>为方便数值计算，防止溢出，对求解的物理量进行归一化（normalize）</p>
<p>质量归一化到相对于太阳质量 $M_s \approx 2 \times 10^{30} \mathrm{kg}$ </p>
<p>归一化半径 $r_0 &#x3D; 1 \times 10^6 \mathrm{m}$ </p>
<p>归一化密度 $\rho_0 &#x3D; 1 \times 10^{12} \mathrm{kg&#x2F;m^3}$ </p>
<p>这些归一化常数可任意选取，原则是使得方程各物理量、系数在 $1$ 的附近。</p>
<div>
$$
\begin{cases}
\cfrac{\mathrm{d} \rho/\rho_0}{\mathrm{d} r/r_0} = - \cfrac{9 G C_2^2M_s}{8 C_1r_0 \rho_0} \cfrac{x_F \sqrt{x_F^2 + 1}}{r^2/r_0^2} M/M_s \\
\cfrac{\mathrm{d} M/M_s}{\mathrm{d} r/r_0} = \cfrac{4\pi r_0^3 \rho_0}{M_s} \rho/\rho_0 \, r^2/r_0^2 \\
\end{cases}
\tag{21}
$$</div>

<p>为方便设常数使得上方程成为</p>
<div>
$$
\begin{cases}
\cfrac{\mathrm{d} \rho/\rho_0}{\mathrm{d} r/r_0} = - C_3 \cfrac{x_F \sqrt{x_F^2 + 1}}{r^2/r_0^2} M/M_s \\
\cfrac{\mathrm{d} M/M_s}{\mathrm{d} r/r_0} = C_4 \rho/\rho_0 \, r^2/r_0^2 \\
\end{cases}
\tag{22}
$$</div>

<p>接下来考虑边界条件。中心处 $r&#x3D;0,M&#x3D;0$ ，我们需要一直积分到 $\rho&#x3D;0$ 处，然后记录此时的 $r,M$ 。 $r,M,\rho$ 有三个变量，我们选择一个作为自变量，要求其他两个变量已知，那么自变量只能选择 $\rho$ ，并选择中心处作为微分方程初值，此时初始条件为 $r&#x3D;0,M&#x3D;0$ ，自变量 $\rho$ 范围 $[\rho(0),0]$ ，其中 $\rho(0)$ 表示中心处的 $\rho$ （我们自己给定一个值）。</p>
<p>把上方程转换为用 $\rho$ 为自变量：</p>
<div>
$$
\begin{cases}
\cfrac{\mathrm{d} r/r_0}{\mathrm{d} \rho/\rho_0} = - \cfrac{1}{C_3} \cfrac{r^2/r_0^2}{x_F \sqrt{x_F^2 + 1}M/M_s} \\
\cfrac{\mathrm{d} M/M_s}{\mathrm{d} \rho/\rho_0} = -\cfrac{C_4}{C_3} \cfrac{\rho/\rho_0 \, r^4/r_0^4}{x_F \sqrt{x_F^2 + 1}M/M_s} \\
\end{cases}
\tag{23}
$$</div>

<p>数值求解时需要注意两点。</p>
<ol>
<li>积分区间为正数 $\rho$ 到 $\rho&#x3D;0$ ，为方便处理可以把 $-\rho$ 设成自变量</li>
<li>右侧包含分式，在该问题中分母可能为 $0$ ，这会导致数值不稳定，需要考察分母为 $0$ 地方的渐近行为（不幸的是两个端点都是分母为 $0$ ）</li>
</ol>
<p>接下来考察渐近行为，首先是 $r \to 0^+$ </p>
<p>根据 $\cfrac{\mathrm{d} M&#x2F;M_s}{\mathrm{d} r&#x2F;r_0} &#x3D; C_4 \rho&#x2F;\rho_0 , r^2&#x2F;r_0^2$ ，有</p>
<div>
$$
M/M_s \approx \frac{1}{3} C_4 \rho/\rho_0 \, r^3/r_0^3
\tag{24}
$$</div>

<p>这个的处理方法是选定一个足够小的 $r$ ，那么此时上述近似关系成立，把满足上式的 $r,M$ 作为初值，而不是会使得右侧分母为 $0$ 的 $r&#x3D;0,M&#x3D;0$ 。</p>
<p>然后是 $\rho \to 0^+$ ，此时其他两个量都是有限正数，因此</p>
<div>
$$
\begin{cases}
\cfrac{\mathrm{d} r/r_0}{\mathrm{d} \rho/\rho_0} \propto - \cfrac{1}{(\rho/\rho_0)^{1/3}} \\
\cfrac{\mathrm{d} M/M_s}{\mathrm{d} \rho/\rho_0} \propto 0 \\
\end{cases}
\tag{25}
$$</div>

<p>会出现问题的是第一个方程，右侧会趋于无穷大。可以通过换元解决这个问题：</p>
<p>设 $t&#x3D;-(\rho&#x2F;\rho_0)^{2&#x2F;3}$ ，则</p>
<div>
$$
\cfrac{\mathrm{d} r/r_0}{\mathrm{d} t} \propto 1
\tag{26}
$$</div>

<p>换元后的方程没有分母为 $0$ 的问题。</p>
<p>经过以上处理后，方程变为</p>
<div>
$$
\begin{cases}
\cfrac{\mathrm{d} r/r_0}{\mathrm{d} t} = \cfrac{D_1r^2/r_0^2}{\sqrt{x_F^2 + 1}M/M_s} \\
\cfrac{\mathrm{d} M/M_s}{\mathrm{d} t} = \cfrac{D_2\rho/\rho_0 \, r^4/r_0^4}{\sqrt{x_F^2 + 1}M/M_s} \\
\end{cases}
\tag{27}
$$</div>

<p>其中</p>
<div>
$$
\begin{gathered}
D_1 = \frac{3}{2} \sqrt[3]{\cfrac{C_2}{\rho_0}} \cfrac{1}{C_3} \\
D_2 = C_4D_1 \\
\\\end{gathered}
\tag{28}
$$</div>

<p>上方程在求解时不会遇到任何数值问题。只要保证 $r$ 的初值取足够小的正数，至少小于天体半径。</p>
<p>代码（Python，需要numpy, scipy, matplotlib包）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> scipy.integrate</span><br><span class="line"></span><br><span class="line">G = <span class="number">6.67430e-11</span>  <span class="comment"># gravity constant</span></span><br><span class="line">h = <span class="number">6.62607015e-34</span>  <span class="comment"># Planck constant</span></span><br><span class="line">hbar = h / <span class="number">2</span> / np.pi  <span class="comment"># reduced Planck constant</span></span><br><span class="line">ma = <span class="number">1.66053904e-27</span>  <span class="comment"># neutron / proton mass</span></span><br><span class="line">m = <span class="number">9.1093837015e-31</span>  <span class="comment"># electron mass</span></span><br><span class="line">c = <span class="number">299792458</span>  <span class="comment"># light speed</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># normalization constants</span></span><br><span class="line">Ms = <span class="number">1.98847e+30</span>  <span class="comment"># sun mass</span></span><br><span class="line">r0 = <span class="number">1e6</span></span><br><span class="line">rho0 = <span class="number">1e12</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># constants in ODE</span></span><br><span class="line">C1 = m * c ** <span class="number">2</span> / <span class="number">8</span> / np.pi ** <span class="number">2</span> * (m * c / hbar) ** <span class="number">3</span></span><br><span class="line">C2 = <span class="number">2</span> * ma / <span class="number">3</span> / np.pi ** <span class="number">2</span> * (m * c / hbar) ** <span class="number">3</span></span><br><span class="line">C3 = <span class="number">9</span> * G * C2 ** <span class="number">2</span> * Ms / <span class="number">8</span> / C1 / r0 / rho0</span><br><span class="line">C4 = <span class="number">4</span> * np.pi * r0 ** <span class="number">3</span> * rho0 / Ms</span><br><span class="line">D1 = <span class="number">3</span>/<span class="number">2</span> * np.power(C2 / rho0, <span class="number">1</span>/<span class="number">3</span>) / C3</span><br><span class="line">D2 = <span class="number">3</span>/<span class="number">2</span> * np.power(C2 / rho0, <span class="number">1</span>/<span class="number">3</span>) * C4 / C3</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">solve</span>(<span class="params">rho_center, r_init=<span class="number">1e-5</span></span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">func</span>(<span class="params">rho2, y</span>):</span><br><span class="line">        rho = np.power(-rho2, <span class="number">3</span>/<span class="number">2</span>)</span><br><span class="line">        r = y[<span class="number">0</span>]</span><br><span class="line">        M = y[<span class="number">1</span>]</span><br><span class="line">        x = np.power(rho0 / C2 * rho, <span class="number">1</span>/<span class="number">3</span>)</span><br><span class="line">        <span class="keyword">return</span> np.array([</span><br><span class="line">            D1 * r ** <span class="number">2</span> / (np.sqrt(x ** <span class="number">2</span> + <span class="number">1</span>) * M),</span><br><span class="line">            D2 * rho * r ** <span class="number">4</span> / (np.sqrt(x ** <span class="number">2</span> + <span class="number">1</span>) * M)</span><br><span class="line">        ])</span><br><span class="line">    ode_solver = scipy.integrate.ode(func).set_integrator(<span class="string">&#x27;dopri5&#x27;</span>)</span><br><span class="line">    M_init = <span class="number">1</span>/<span class="number">3</span> * C4 * rho_center * r_init ** <span class="number">3</span></span><br><span class="line">    ode_solver.set_initial_value(np.array([r_init, M_init]), -np.power(rho_center, <span class="number">2</span>/<span class="number">3</span>))</span><br><span class="line">    <span class="keyword">return</span> ode_solver.integrate(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">N = <span class="number">20</span></span><br><span class="line">Rho = np.power(<span class="number">10.0</span>, np.linspace(-<span class="number">2</span>, <span class="number">4</span>, num=N))</span><br><span class="line">Mass = np.zeros(N)</span><br><span class="line">Radius = np.zeros(N)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(N):</span><br><span class="line">    res = solve(Rho[i])</span><br><span class="line">    Mass[i] = res[<span class="number">1</span>]</span><br><span class="line">    Radius[i] = res[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># print(Radius)</span></span><br><span class="line"><span class="comment"># print(Mass)</span></span><br><span class="line">plt.plot(Radius, Mass)</span><br><span class="line"><span class="comment"># plt.scatter(Radius, Mass)</span></span><br><span class="line">plt.title(<span class="string">&#x27;Chandrasekhar limit&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">r&#x27;Radius ( $\times 10^6 \mathrm&#123;m&#125;$ )&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;Mass (relative to sun)&#x27;</span>)</span><br><span class="line">plt.show()</span><br><span class="line"><span class="comment"># plt.savefig(&#x27;fig.png&#x27;, dpi=300)</span></span><br></pre></td></tr></table></figure>

<p>下图是数值结果，可以看到质量随半径减小而单调递增，并且在半径趋于 $0$ 时趋于一个最大值，约等于太阳质量1.46倍（即钱德拉塞卡极限）</p>
<img src="/2023/10/28/%E9%92%B1%E5%BE%B7%E6%8B%89%E5%A1%9E%E5%8D%A1%E6%9E%81%E9%99%90/fig.png" class="">

</div><div class="article-licensing box"><div class="licensing-title"><p>钱德拉塞卡极限</p><p><a href="https://yuchenxi2000.github.io/2023/10/28/钱德拉塞卡极限/">https://yuchenxi2000.github.io/2023/10/28/钱德拉塞卡极限/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Chenxi Yu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-10-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-04-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%89%A9%E7%90%86/">物理</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A4%A9%E4%BD%93%E7%89%A9%E7%90%86/">天体物理</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/11/04/%E5%85%B3%E4%BA%8E%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E4%B8%AD%E8%A7%92%E5%8A%A8%E9%87%8F%EF%BC%88%E4%B8%80%EF%BC%89/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">关于量子力学中角动量（一）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/10/17/WKB%E8%BF%91%E4%BC%BC%E4%B8%8E%E9%87%8F%E5%AD%90%E9%9A%A7%E7%A9%BF/"><span class="level-item">WKB近似与量子隧穿</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/android-chrome-512x512.png" alt="YCX&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 Chenxi Yu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/yuchenxi2000"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>