<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>PvZ高精度键控框架AvZ - YCX&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="YCX&#039;s Blog"><meta name="msapplication-TileImage" content="favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="YCX&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="AvZ键控框架的诞生历史——写在6周年之际AvZ，全称Asm vs. Zombies（或Assembly vs. Zombies）是一个PvZ（Plants vs. Zombies，植物大战僵尸）的高精度键控框架。从2020.01.04最初版本发布，2020.03.28第一个正式版发布以来，AvZ逐渐成为事实上的“行业标准”，B站使用键控打生存无尽的视频使用的代码框架大多采用AvZ。在AvZ发布6"><meta property="og:type" content="blog"><meta property="og:title" content="PvZ高精度键控框架AvZ"><meta property="og:url" content="https://yuchenxi2000.github.io/2026/03/28/PvZ%E9%AB%98%E7%B2%BE%E5%BA%A6%E9%94%AE%E6%8E%A7%E6%A1%86%E6%9E%B6AvZ/"><meta property="og:site_name" content="YCX&#039;s Blog"><meta property="og:description" content="AvZ键控框架的诞生历史——写在6周年之际AvZ，全称Asm vs. Zombies（或Assembly vs. Zombies）是一个PvZ（Plants vs. Zombies，植物大战僵尸）的高精度键控框架。从2020.01.04最初版本发布，2020.03.28第一个正式版发布以来，AvZ逐渐成为事实上的“行业标准”，B站使用键控打生存无尽的视频使用的代码框架大多采用AvZ。在AvZ发布6"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://yuchenxi2000.github.io/img/og_image.png"><meta property="article:published_time" content="2026-03-28T09:12:57.000Z"><meta property="article:modified_time" content="2026-04-03T12:14:11.819Z"><meta property="article:author" content="Chenxi Yu"><meta property="article:tag" content="其他"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://yuchenxi2000.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yuchenxi2000.github.io/2026/03/28/PvZ%E9%AB%98%E7%B2%BE%E5%BA%A6%E9%94%AE%E6%8E%A7%E6%A1%86%E6%9E%B6AvZ/"},"headline":"PvZ高精度键控框架AvZ","image":["https://yuchenxi2000.github.io/img/og_image.png"],"datePublished":"2026-03-28T09:12:57.000Z","dateModified":"2026-04-03T12:14:11.819Z","author":{"@type":"Person","name":"Chenxi Yu"},"publisher":{"@type":"Organization","name":"YCX's Blog","logo":{"@type":"ImageObject","url":"https://yuchenxi2000.github.io/2026/03/28/PvZ%E9%AB%98%E7%B2%BE%E5%BA%A6%E9%94%AE%E6%8E%A7%E6%A1%86%E6%9E%B6AvZ/android-chrome-512x512.png"}},"description":"AvZ键控框架的诞生历史——写在6周年之际AvZ，全称Asm vs. Zombies（或Assembly vs. Zombies）是一个PvZ（Plants vs. Zombies，植物大战僵尸）的高精度键控框架。从2020.01.04最初版本发布，2020.03.28第一个正式版发布以来，AvZ逐渐成为事实上的“行业标准”，B站使用键控打生存无尽的视频使用的代码框架大多采用AvZ。在AvZ发布6"}</script><link rel="canonical" href="https://yuchenxi2000.github.io/2026/03/28/PvZ%E9%AB%98%E7%B2%BE%E5%BA%A6%E9%94%AE%E6%8E%A7%E6%A1%86%E6%9E%B6AvZ/"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/android-chrome-512x512.png" alt="YCX&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-03-28T09:12:57.000Z" title="2026/3/28 17:12:57">2026-03-28</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></span><span class="level-item">1 小时读完 (大约8960个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">PvZ高精度键控框架AvZ</h1><div class="content"><h1 id="AvZ键控框架的诞生历史——写在6周年之际"><a href="#AvZ键控框架的诞生历史——写在6周年之际" class="headerlink" title="AvZ键控框架的诞生历史——写在6周年之际"></a>AvZ键控框架的诞生历史——写在6周年之际</h1><p>AvZ，全称Asm vs. Zombies（或Assembly vs. Zombies）是一个PvZ（Plants vs. Zombies，植物大战僵尸）的高精度键控框架。从2020.01.04最初版本发布，2020.03.28第一个正式版发布以来，AvZ逐渐成为事实上的“行业标准”，B站使用键控打生存无尽的视频使用的代码框架大多采用AvZ。在AvZ发布6周年之际，作为AvZ最初的开发者之一，我通过这篇文章回顾开发AvZ的背景以及过程。我不会写得十分详尽，写得详细也没有太多的意义，但会将整个开发历程、思考过程写出来，也包括当时时代背景，时代背景对AvZ诞生具有不可替代的作用。希望AvZ的开发历程能够促进生存无尽理论及相关工具的进一步发展，同时起到记录历史的作用。</p>
<h2 id="传统键控框架"><a href="#传统键控框架" class="headerlink" title="传统键控框架"></a>传统键控框架</h2><p>“键控”这个专有名词因历史原因被保留下来，原本指使用按键精灵模拟游戏内操作，实现高于手动操作精度的操作 <a target="_blank" rel="noopener" href="https://pvz.tools/scripts/" title="lmintlcx的PvZ站">^1</a> 。这个名词的含义更接近工具辅助游戏，指不改变游戏内容情况下，用代码工具模拟手动操作，以较高精度完成游戏。英文里接近这个含义的名词是TAS（tool-assisted speedrun），但PvZ里键控更强调的是操作精度而不是以最快速度完成游戏，因为键控主要运用在PvZ的生存无尽模式，目的是实现高精度操作玉米加农炮、自动放置寒冰菇&#x2F;毁灭菇等需要精确时机的操作。</p>
<p>从2009年游戏发售到2018年，键控操作主要由按键精灵实现，因此被称作“键控” <a target="_blank" rel="noopener" href="https://pvz.tools/scripts/" title="lmintlcx的PvZ站">^1</a> 。然而按键精灵脚本语言是Q语言，使得高级功能的实现较为困难，比如通过读取游戏内存预测下一波僵尸刷新时机，而且按键精灵的商业软件属性不利于键控社区的长久发展。</p>
<p>PvZ作为一款休闲游戏，生存无尽模式是最难关卡之一。“生存”，指该关卡由多个子关卡构成，子关卡之间可以重新选择植物。“无尽”，顾名思义指关卡数量无限，在不考虑计算机整数上限的情况下可以永远玩下去。每一个子关卡都有20波僵尸进攻，每波之间的时间并不固定，由该波总血量、目前剩余僵尸血量决定，具体可参考任一无尽教学。由于僵尸血量是游戏内部变量，难以通过游戏画面直接看出，因此键控框架亟需读取游戏进程内存的能力来精确控制不同波的操作时机，除了一些阵型，其运阵方式使得每波之间的时间固定，比如泳池无尽的经典十二炮阵型。此外，若要实现自动修补南瓜头等操作，也需要读取其他内部变量。而读取游戏内部变量需要先知道游戏的各种数据以什么方式存储在内存中，或者游戏数据的数据结构，以及它们在内存中的位置。想知道这些信息最直接的方法是逆向。PvZ的逆向并不困难，事实上游戏修改器（外挂）在发售之后很快就被开发出来。本质上，修改器就是在游戏进程内存指定位置写入数据，或者注入代码，实现对游戏内容的修改。因此，修改器和键控框架都需要先对游戏进行逆向，知道游戏数据存储位置。知道了游戏数据存储位置后，就可以通过调用系统API对游戏内存进行读操作，达到预测僵尸刷新时间、读坚果类植物生命值、读玉米加农炮装弹冷却时间等目的。当然，读写其他进程内存需要相应权限，需要先进行提权。</p>
<p>第一个比较系统性的、出名的键控框架大概是pyvz，由lmintlcx开发 <a target="_blank" rel="noopener" href="https://pvz.tools/scripts/" title="lmintlcx的PvZ站">^1</a> 。关于是否第一个这点我不是很确定，如有错欢迎指出。蟒蛇大战僵尸，Python vs. Zombies，或者简称pyvz，是一个用 Python 语言写成的用于植物大战僵尸的 TAS 框架，它实现了大多数键控需要的功能。相比起传统按键精灵键控方法，它最重要的改进是一整套标准的API，使得使用者只需列出每一波需要的操作，不用关心底层各种细节。此外，通过读内存数据实现刷新预判，自动收集等功能。Python语言的使用也进一步降低了门槛。pyvz脚本是基于时间顺序的脚本，每一条命令按顺序执行，比如 <a target="_blank" rel="noopener" href="https://pvz.tools/scripts/" title="lmintlcx的PvZ站">^1</a> 中给出的例子：</p>
<span id="more"></span>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1</span></span><br><span class="line">Prejudge(-<span class="number">100</span>, <span class="number">3</span>)</span><br><span class="line">Pao((<span class="number">2</span>, <span class="number">9</span>), (<span class="number">5</span>, <span class="number">9</span>))</span><br><span class="line">Delay(<span class="number">90</span>)</span><br><span class="line">Pao((<span class="number">2</span>, <span class="number">9</span>), (<span class="number">5</span>, <span class="number">9</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2</span></span><br><span class="line">Prejudge(-<span class="number">198</span>, <span class="number">3</span>)</span><br><span class="line">Until(-<span class="number">100</span>)</span><br><span class="line">Pao((<span class="number">2</span>, <span class="number">9</span>), (<span class="number">5</span>, <span class="number">9</span>))</span><br><span class="line">Until(-<span class="number">100</span> + <span class="number">90</span>)</span><br><span class="line">Pao((<span class="number">2</span>, <span class="number">9</span>), (<span class="number">5</span>, <span class="number">9</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3</span></span><br><span class="line">Prejudge(-<span class="number">198</span>, <span class="number">3</span>)</span><br><span class="line">Until(-<span class="number">100</span>)</span><br><span class="line">Pao([(<span class="number">2</span>, <span class="number">9</span>), (<span class="number">5</span>, <span class="number">9</span>)])</span><br><span class="line">Delay(<span class="number">90</span>)</span><br><span class="line">Pao([(<span class="number">2</span>, <span class="number">9</span>), (<span class="number">5</span>, <span class="number">9</span>)])</span><br></pre></td></tr></table></figure>

<p>命令分为时间相关命令和操作执行命令，时间相关命令确定接下来操作的时间点，比如Prejudge实现在下一波僵尸到来之前进行操作，Delay等待固定时间，等等。操作执行命令则在游戏内进行相关操作。时间相关命令的实现依赖Sleep函数，而操作执行命令则是通过调用系统API模拟鼠标点击实现。除了用Python编写的pyvz，还有用C++编写的CvZ，由向量wlc开发 <a target="_blank" rel="noopener" href="https://github.com/vector-wlc/CppVsZombies" title="CvZ，作者向量wlc，2019.08.26发布于GitHub">^2</a> 。两者原理相同，不同点可能是C++的运行速度快一些，不过两者都利用Sleep函数实现时间相关命令，因此都不能保证100%精确（这点将在下一段指出）。</p>
<p>然而，随着无尽理论的发展，生存无尽的运阵越来越需要“帧”级操作，比如ICE3。ICE3是生存无尽理论的专有名词，指PvZ原版的一个bug（特性），如果在巨人僵尸即将扔出小鬼的一瞬间用寒冰菇将其冰冻，那么巨人会扔失败，并重复扔小鬼的动作，直到第二次扔时才成功扔出小鬼。这要求种下（或者在白天关卡唤醒）寒冰菇的时机十分精确。PvZ将每秒分成100帧，以此来模拟植物与僵尸的战斗。ICE3的操作时机只有一帧（或者1cs，一厘秒），因为必须在巨人僵尸即将扔出小鬼的那一帧将其冰冻才能触发bug。按键精灵脚本以及pyvz依赖系统的API，Sleep函数。然而Sleep函数不保证完全精确，和进程调度顺序有关系，因此传统键控框架在操作时有概率因为Sleep函数误差导致失误。后来进一步研究发现，ICE3操作时机在白天关卡还和寒冰菇、咖啡豆在植物栈上的相对位置有关，虽然传统键控框架也能够修正这个特性带来的1cs误差。栈位也是很多bug的来源，包括植物浮空在水面上等bug级操作。</p>
<p>AvZ的出现就是为了解决这个操作精度问题。当时的键控框架比如pyvz已经相当精确，但对于一些阵型还是不够精确。AvZ的出现彻底解决了“精确”这个问题，从此之后人们的注意力集中在各阵型的研究上，以及如何实现无炮阵型的键控。当年并不是一开始就开发AvZ，一开始开发的是类似pyvz、cvz的键控框架，只不过适配的是Mac系统。而且，AvZ的开发和当时风靡一时的PvZ改版也有关系，AvZ的诞生有其复杂的时代背景。因此接下来会先简要讲一下我开发AvZ的历程，有助于了解其诞生的前因后果。</p>
<h2 id="AvZ诞生历史"><a href="#AvZ诞生历史" class="headerlink" title="AvZ诞生历史"></a>AvZ诞生历史</h2><p>本节以我的视角叙述这段历史，当然别人的视角可能看到不一样的内容。AvZ历史，在我看来可以分两段，一段是诞生前夕直到第一个针对Windows版本的正式版发布，后一段是正式版发布至今的历史。接下来即将叙述的是第一段，因为我在AvZ框架核心代码稳定后就将后续工作交给了向量wlc <a target="_blank" rel="noopener" href="https://github.com/vector-wlc" title="向量wlc的GitHub账号">^19</a> ，因此后面的发展状况我也不是十分清楚。由于我最先公开提出AvZ背后原理（动态库注入），并且是主要作者之一，因此应该能够给出一个相对详尽的故事。</p>
<p>我在2019年再次入坑PvZ，说再次因为第一次接触PvZ是在小学时。2019年时，是PvZ在B站第一次火的时候（不清楚是否确切是第一次，而且火起来的时候应该比这时早，大概2018？）。原因大概因为那时百度贴吧把老帖子封了，除此之外还有其他因素导致很多PvZ大佬转战B站。与此同时，最初一批PvZ改版也是这时兴起的。所谓“改版”，就是在原版基础上增加了玩法、修改了特性，由爱好者制作的PvZ版本，和Minecraft的整合包类似。当时我只有一台Mac笔记本电脑，因此装了Mac版PvZ。Mac版游戏内容基本和Windows原版一致，但修复了一些bug，比如屋顶的“上届之风”（指屋顶后排玉米加农炮落点不准的bug），裂荚射手有时候会前后都发射两颗豌豆，还有更改了舞王、伴舞僵尸的形象。由于Mac电脑市场占有率不多，因此Windows版有的辅助工具没有对应的Mac版本。由于游戏代码有根本性的不同，相应的辅助工具无法在Mac版上运行，加上当时正好学了编程，于是开始尝试自己写辅助工具。</p>
<p>写的第一个辅助工具是一个存档编辑器。众所周知，PvZ有保存关卡进度的功能，允许再次打开关卡时从保存的进度开始，因此修改存档就能实现作弊，比如修改卡槽卡片，阳光数量，场上植物等。当时也是不懂逆向，于是只能从最简单的存档修改开始。要修改存档就要知道存档的数据和游戏数据的对应关系，比如说阳光数存在什么位置。我“逆向”存档的方法是用VS Code的二进制编辑插件，通过读取不同操作后的存档来获得存档的数据和游戏数据的对应关系，比如在游戏里消耗阳光，然后对比消耗阳光前后的存档，通过比较得出阳光数存储位置。发现了更多游戏数据位置后，也是开发了一个小的C++框架简化编辑操作，在2019年9月份开源至GitHub <a target="_blank" rel="noopener" href="https://github.com/yuchenxi2000/pvz-save-editor" title="Mac版PvZ存档编辑器，2019.09.23发布于GitHub">^3</a> 。</p>
<p>开发了存档编辑器后，也是不满足于它能实现的作弊功能。受当时“柏学 <a href="%22%E6%8C%87%E6%9F%90B%E7%AB%99UP%EF%BC%8C%E9%80%9A%E8%BF%87%E5%8F%91%E5%90%84%E7%A7%8DPvZ%E4%BD%9C%E5%BC%8A%E8%A7%86%E9%A2%91%E8%8E%B7%E5%BE%97%E6%B5%81%E9%87%8F%EF%BC%8C%E8%AF%A5UP%E5%90%8D%E5%AD%97%E9%87%8C%E6%9C%89%E2%80%9C%E6%9F%8F%E2%80%9D%E8%BF%99%E4%B8%AA%E5%AD%97%EF%BC%8C%E5%9B%A0%E6%AD%A4%E4%BA%BA%E4%BB%AC%E7%A7%B0%E8%BF%99%E7%B1%BB%E8%A7%86%E9%A2%91%E4%B8%BA%E6%9F%8F%E5%AD%A6%22">^9</a> ”影响，想开发更厉害的修改器。又是因为Mac电脑市场占有率低，导致Mac版的修改器也少，找来找去只找到zhoury18开发的一个 <a target="_blank" rel="noopener" href="https://github.com/zhoury18/PvZHelper-Mac" title="（已失效链接）Mac版修改器，作者zhoury18">^8</a> 。但这个修改器的功能有限，没有我想象中的酷炫功能，于是打算自己写一个修改器。要写修改器就得逆向出游戏变量的存储位置、关键函数等，为此专门去学了逆向，当时在吾爱破解论坛 <a target="_blank" rel="noopener" href="https://www.52pojie.cn/" title="吾爱破解，一个交流逆向技术的论坛">^10</a> 上下了macOS的反汇编工具Hopper Disassembler，用它去反汇编PvZ代码、调试PvZ进程。这里说一下PvZ最初发售的是英文原版1.0.0.1051，后面才有年度版、Mac版等版本。英文原版1.0.0.1051面向Windows操作系统，其逆向比Mac版难度要高，因为Mac版保留了32位应用完整的调用约定，而Windows版貌似因为编译器优化原因，不同函数的参数放在不同位置，给逆向造成了麻烦。而两者代码里的函数、数据结构基本相同。因此从初学逆向角度，我主玩的Mac版也算是新手福利，它的函数调用方式一致让我能快速地认出函数及其参数，和Windows版本相似的数据结构也让我受益于Windows版本逆向的结果。逆向的流程是先启动PvZ，然后用Hopper Disassembler中的调试功能attach这个PvZ进程。在Hopper Disassembler反汇编出的代码里给任意函数打断点，然后玩游戏直到触发断点，分析游戏内什么操作触发了这个断点，接着一步步执行汇编指令，分析函数调用关系、汇编指令执行的操作，以及引用了什么全局变量。PvZ游戏中有个巨大的全局类，其中包括了一切游戏逻辑、游戏数据。类方法就是我们需要逆向的函数，类成员就是各种游戏数据。这个全局类是个巨大的树型结构，类套着类、类套着数组、数组存着类，可以类比一个巨大的json对象。PvZ是32位应用程序，32位进程被加载的地址是固定不变的，这也是pyvz、CvZ里面通过一堆莫名其妙的数字（其实是地址或偏移量），指针加指针就能读取游戏数据的原因。64位进程虽然加载地址随机，但能通过一个系统API得到这个随机量从而消除随机性，鉴于PvZ无64位版本这里也不赘述。</p>
<p>最终研究结果是一个macOS代码注入框架 <a target="_blank" rel="noopener" href="https://github.com/yuchenxi2000/mac-code-inject" title="自己写的macOS代码注入框架，2019.12.27发布于GitHub">^6</a> ，以及Mac版增强修改器 <a target="_blank" rel="noopener" href="https://github.com/yuchenxi2000/pvz-cheat-mac" title="自己写的Mac版修改器，无UI，但有功能扩展，2019.12.14发布于GitHub">^7</a> 。其中读写内存相关代码来自Mac版修改器 <a target="_blank" rel="noopener" href="https://github.com/zhoury18/PvZHelper-Mac" title="（已失效链接）Mac版修改器，作者zhoury18">^8</a> ，而Mac版修改器中内存读写相关接口也是沿用前人的（具体是哪个项目忘了）。其实，每个人都站在别人的肩膀上，或许，也会成为后人眼中的巨人，让后人站的更高，望得更远……扯远了，讲回我写的Mac版修改器。这个修改器没有写UI，因为我比较懒，不太想学Qt，加上Mac用的人少，就更不想写了。这个修改器并不是一个通用的修改器，没有通常PvZ修改器应有的功能；它更像一个框架，里面塞了一些有意思的函数供调用，实现了一些比较好玩的修改，比如窝瓜压全屏，植物进入狂暴模式，玉米投手变成黄油投手，忧郁蘑菇全屏攻击（吓哭了），植物射玉米炮弹，大嘴花吞巨人和僵王博士，大喷菇喷一行，割草机循环运行，等等。由于该修改器直接注入进程，因此需要手写x86机器码，然后把机器码拷贝到被注入进程的内存里。为了写修改器也是把x86汇编学了一遍，什么叫为了醋包了一盘饺子啊！这个修改器是2019年10月18日写的（根据我电脑上的文件创建时间），它比下面要说的Mac版键控框架的创建时间还早，虽然上传GitHub的时间比较晚。</p>
<p>可能是作弊玩腻了，又开始迷上键控了。看B站大佬们键控打生存无尽，有种莫名的爽感，好像自己作为统帅指挥电脑程序帮我自动迎战僵尸消灭敌人。结果是一样的剧本，Mac版没有任何现成的键控框架！既然没有，只能自己再造个轮子了……因此，AvZ的诞生充满了机缘巧合。如果我用的不是Mac电脑，可能就没有动力自己去写代码了。此外，也和个人性格有些关系，我自己也喜欢造些轮子，一是有钻研的死劲，二是比较喜欢挑战自己的感觉。于是就在2019年11月份写出了auto-pvz <a target="_blank" rel="noopener" href="https://github.com/yuchenxi2000/CppVsZombies-Mac" title="Mac版PvZ键控框架，2019.11.09发布于GitHub">^4</a> ，整体架构模仿CvZ <a target="_blank" rel="noopener" href="https://github.com/vector-wlc/CppVsZombies" title="CvZ，作者向量wlc，2019.08.26发布于GitHub">^2</a> ，API也类似，但是面向的Mac版PvZ。原理还是模拟鼠标点击操作，但macOS系统有一点很不爽在于系统API只能模拟全局鼠标事件，也就是PvZ窗口不能被遮挡，要不然点到其他地方了，而且就这API还要root权限……（其实还有涉及底层的要写一堆objective C，还要查苹果的文档，还要obj-C和C++混编，太麻烦了）不过后面的AvZ彻底绕过了这个问题，这是后话了。用自己写的键控框架录了几个视频，发到B站账号 <a target="_blank" rel="noopener" href="https://space.bilibili.com/244355869" title="我的B站账号">^12</a> ，不过没什么人看，毕竟B站的PvZ大佬还是太多了，个人无尽技术也不是最好的那一批，手操只会几个轮椅炮阵。</p>
<p>随着代码注入研究的深入，我发现每次写一堆汇编（其实是机器码，不过汇编容易翻译成机器码），然后拷贝到目标进程的内存里面，实在是太麻烦了。不然为什么人们要发明高级语言，比如C语言，然后编译成机器码呢。随后就了解到动态库（dll）注入，通过让目标进程加载指定的dll实现对目标进程的修改。dll里主要有两种函数，通常函数以及dll加载、卸载时调用的dll主函数DllMain。可以在DllMain里写一些代码，在目标进程的函数上安装钩子，指向我们写的函数，由此达到修改目标进程行为的目的。这样的好处是不需要写一堆汇编，直接写C++然后编译成dll即可，且能够轻松实现复杂逻辑。于是在2020年1月1日，我在B站上发了一篇动态 <a target="_blank" rel="noopener" href="https://b23.tv/K1sAfzi" title="B站动态，AvZ原理的提出（2020.01.01）">^13</a> ，提出了对高精度键控的想法，也是AvZ的原理。我记得有人回复说考虑过这个想法，但发现太困难实现不了，不知道是不是记错了，还是评论被删了。</p>
<p>总之有了想法，就迅速开始实验。目标当然是注入Mac版PvZ，然而写完发现32位dll无法编译，因为苹果的编译器clang不让编译32位程序……我的目标是快速实现原型，于是这种困难直接被无视，绕过去了，方法就是老一套：写汇编，然后拷贝到目标进程……不过这次学聪明了一点，不直接写机器码，而是汇编，用asmjit框架 <a target="_blank" rel="noopener" href="https://github.com/asmjit/asmjit" title="asmjit，一个即时生成机器码的C++库">^11</a> 将汇编实时翻译成机器码。至于为什么要实时，因为被注入进程的内存不能乱写，必须要新申请一块内存然后往里写，然而新申请的内存地址是操作系统给的，不能提前设定，那么导致汇编里的地址不能在编译时确定。然后调试的时候也是发现PvZ的一个bug，白天关卡寒冰菇需要咖啡豆唤醒，但是寒冰菇与咖啡豆在植物栈上的编号大小会导致唤醒时间有1cs的差距，于是写了一段汇编把它修复了。测试结果也是很令人满意，用修改器放好几波巨人，进行ICE3操作，没有一次失误。于是就有了AvZ开山之作，2020年1月4日发布在B站上的视频 <a target="_blank" rel="noopener" href="https://bilibili.com/video/BV1WJ41177a3" title="B站上的视频，100% ICE3：新一代键控框架">^14</a> ，标题为“100% ICE3：新一代键控框架”。这个标题也是非常的有学术论文的感觉，只可惜当时没有写对应的“论文”，可能是因为忙着开发PvZ改版，以及AvZ的Windows版本吧。说句题外话，这篇文章比较接近邀请报告，不过没有人邀请我，就算我自己邀请自己吧。然后也是想吐槽一下自己，当时刚入坑二次元不久，看了点兔 <a href="%22%E7%82%B9%E5%85%94%E6%8C%87%E3%80%8A%E8%AF%B7%E9%97%AE%E6%82%A8%E4%BB%8A%E5%A4%A9%E8%A6%81%E6%9D%A5%E7%82%B9%E5%85%94%E5%AD%90%E5%90%97%E3%80%8B%E8%BF%99%E9%83%A8%E7%95%AA%E5%89%A7%22">^15</a> 一二季，然后就点兔入脑，录演示视频的时候故意把点兔的壁纸露出来，告诉所有人我是二次元死宅……视频也是比较无聊，没什么必要看，1p是演示ICE3操作在新键控框架下100%成功率，2p是翻了一下代码，给看看手搓汇编多么不易，求三连。代码在同一天发布在GitHub <a target="_blank" rel="noopener" href="https://github.com/yuchenxi2000/AssemblyVsZombies" title="AvZ最初版，针对Mac版PvZ，2020.01.04发布于GitHub">^5</a> ，虽然这是个十分“定制”的框架，只针对Mac版，且专门给ICE3设计一套API，毕竟受汇编代码难度限制。但还是发出来，给留个档。至于AvZ，Assembly vs. Zombies这个名字，一是因为最初版本的确是汇编写的；二是作为pyvz和CvZ的传承；三是“Assembly”比较有逼格，显得我们这个框架非常底层，非常有技术含量。虽然最终实现方式是dll注入，因此叫Dll vs. Zombies从准确性上来说更合理一些，但AvZ这个称呼还是传了下来。</p>
<p>发布AvZ后，也是没有停下来，接着去研究改版了。也是在2020年1月6日就实现了“桶钢门僵尸”（既头戴铁桶又拿着铁门的僵尸，有兴趣可以去考古B站动态），随后实现了铁桶旗帜僵尸，豌豆有几率打出尖刺、卷心菜、西瓜，金盏花产卡片，三叶草减速僵尸、吹走半空小鬼僵尸等特性，并且修复了一些原版的bug，比如非我是僵尸模式放置僵尸崩溃、我是僵尸模式放置植物崩溃或出奇怪的僵尸。在2020年1月18日发布到Github <a target="_blank" rel="noopener" href="https://github.com/yuchenxi2000/pvz-mac-improve" title="自制PvZ改版，只能在旧Mac电脑上运行">^16</a> ，2020年1月22日发布了改版介绍视频 <a target="_blank" rel="noopener" href="https://bilibili.com/video/BV1L7411e7Vf" title="B站上自制改版介绍">^17</a> 。我没想到的是居然被人怼了，理由是特性抄了beta版（另一个PvZ改版）。的确，我没有直接用文字说明这个不是原创，这是我的问题。我做改版只是为了证明自己的能力（逆向的能力），就像之前写修改器，auto-pvz，以及AvZ一样，并没有做一个完整的改版的打算，这从这个改版乏善可陈的特性，以及我永不更新的态度就可以看出。所谓“抄袭”，只是因为我懒，找了几个现成的有意思的特性，给写成了代码。我的目的一开始就不是通过这个涨粉，获利，因此不在乎里面的特性是不是原创，有没有意思，之间数值是否平衡等，只要写出的代码能work，我的目的就达到了。其实从那时开始我已经算是自娱自乐了，毕竟没什么人玩Mac版PvZ。后面还试着搞一个类似Minecraft模组加载器的东西，也是用dll注入，hook了一些函数做成统一API供调用，但Mac版实在没人玩，就废弃了，代码也不公开了（我其实对现在的改版怎么实现挺感兴趣的）。其实修改器、键控框架、改版都是一颗树上结的果，底层都互通，我拿AvZ也能写个改版出来（如果懂逆向应该知道为什么）。但是貌似当时各个社区间有互相看不对眼的情况，我这个人也比较无知，不明所以，所以也没法说些什么。</p>
<p>开发出AvZ后，我淡入幕后就是时间问题，一是因为本来折腾这些就是自娱自乐，目的也达到了；二是自觉已经触及了顶峰，后面估计也搞不出更牛的东西来了。但为了键控社区的发展，我还是坚持把Windows版AvZ的整体框架搭完后，再退出。毕竟做事要有始有终嘛。当时用的还是Mac笔记本，只能用VMWare装了个Win10虚拟机，在虚拟机里写代码（我至今还是不知道当时我是怎么在硬盘只有256G的电脑上折腾这么多东西的）。过程中还遇到了一些问题，是关于汇编的问题，因为MSVC和MinGW的汇编格式不一样，一个是微软自己的格式，另一个和gcc一样，因此用Visual Studio和MinGW编译要采用不同的内联汇编。当时汇编也出了一些问题，貌似编译器会改我们的汇编代码，后面也是忘了怎么解决了的。最新的AvZ直接废弃了MSVC的支持，直接用MinGW了，也是省了不少麻烦。当时整体框架是和向量wlc一起搭的，我主要负责dll注入这一块，向量wlc负责键控逻辑。代码于2020年3月28日发布于GitHub <a target="_blank" rel="noopener" href="https://github.com/vector-wlc/AsmVsZombies" title="AvZ正式版，2020.03.28发布于GitHub">^18</a> ，该版本至今一直在更新。我把主体框架搭完后就不再维护了，毕竟我的无尽技术不算好，而且向量wlc对键控更熟悉，于是后续就交给向量wlc和一众开发者维护了。</p>
<h2 id="AvZ设计哲学"><a href="#AvZ设计哲学" class="headerlink" title="AvZ设计哲学"></a>AvZ设计哲学</h2><p>接下来讲一下AvZ的设计理念。</p>
<p>AvZ和传统键控框架很大的不同是它的键控脚本每一帧运行一次，因为我们hook了游戏主循环函数，这个函数每1cs执行一次，进行游戏逻辑的运算。而传统键控框架顺序执行，因为传统键控框架是另一个进程，通过模拟鼠标点击控制游戏。这带来的一个问题是传统API实现难度较大，因为执行顺序有着本质区别。</p>
<p>在开发Windows版AvZ时，我提了两个解决方案，一个是消息队列，一个是线程。消息队列的方案是将操作时间点、操作类型定义成“消息”，塞进队列里。在（每1cs）游戏主循环函数执行前，对每个队列里的消息，判断消息应执行时间是否已经到达，如果已到达，那么就执行这个操作，然后将这个消息移除。那么如何实现传统API呢？方法是维护一个全局的时间点，Prejudge、Delay等函数的作用是改变这个时间点，调用Pao（发射玉米加农炮）等操作时，将全局时间点和这个操作打包成一个消息，塞进消息队列里。如果这样实现，那么脚本应该在dll主函数DllMain里，作用是加载dll时构造消息队列，我们hook的游戏主循环函数应该负责处理消息队列。这样带来的一个好处是脚本内时间顺序可以随意排列，比如19波的操作可以写在第1波前面，因为本质上脚本函数起到“编译器”的作用，将传统API“翻译”成消息塞进队列。但是如果要实现复杂逻辑比如if、else，那么就比较复杂，构造消息时需要lambda表达式，而且消息队列的逻辑导致实现分支判断不直观。</p>
<p>另一种基于线程的方案，脚本跑在另一个线程内。遇到Prejudge、Delay等函数，就等在原地（利用线程锁），直到主线程里的游戏主循环函数给出信号（每1cs），脚本线程判断当前操作时间点是否到达，如果到达就执行操作，否则继续等待。这样的好处是容易兼容传统API，复杂逻辑如分支判断容易实现；坏处是涉及多线程操作，对框架代码质量有较高要求，毕竟线程错误难以调试。这两个方案的demo未发表，其中消息队列的demo最后变成了AvZ正式版的最初版本。</p>
<p>实际应用里，两者可以相互结合。AvZ正式版发布后的几个版本，底层用的消息队列，传统API通过翻译成消息的形式塞入消息队列处理。最近版本引入了C++20的协程，类似我当时提出的基于线程的方案。目前两种方案并存，能够利用两种方案各自的优势。</p>
<p>那么AvZ是否有劣势，相比起传统键控框架？传统键控框架能做的，AvZ都能做，而且精度更高。唯一的劣势可能是AvZ直接注入PvZ进程，因此代码写不好容易把游戏搞崩溃。不过这一点随着AvZ代码的逐渐成熟逐渐变得不重要，除非写脚本的人有意如此，比如直接写个exit。</p>
<h2 id="说在最后"><a href="#说在最后" class="headerlink" title="说在最后"></a>说在最后</h2><p>主要的内容到这里就结束了。开发完Windows版AvZ的第一版后，我就不再参与相关的事情。之后也是发生了很多事情，包括外部环境以及和个人相关的事。今天为了写这篇文章，也是翻看了自己之前的B站动态，相关项目的GitHub仓库，以及自己电脑上的代码。时代在发展，自己的学业在继续，B站也发生了很大的变化，这几年发生了很多事，但现在又希望它们都没发生过，现如今回想仿佛大梦一场，初醒之时多年记忆就在昨天。希望自己，归来之时仍是少年吧。</p>
<h2 id="参考文献与注释"><a href="#参考文献与注释" class="headerlink" title="参考文献与注释"></a>参考文献与注释</h2><p>[1] <a target="_blank" rel="noopener" href="https://pvz.tools/scripts/">https://pvz.tools/scripts/</a> “lmintlcx的PvZ站”<br>[2] <a target="_blank" rel="noopener" href="https://github.com/vector-wlc/CppVsZombies">https://github.com/vector-wlc/CppVsZombies</a> “CvZ，作者向量wlc，2019.08.26发布于GitHub”<br>[3] <a target="_blank" rel="noopener" href="https://github.com/yuchenxi2000/pvz-save-editor">https://github.com/yuchenxi2000/pvz-save-editor</a> “Mac版PvZ存档编辑器，2019.09.23发布于GitHub”<br>[4] <a target="_blank" rel="noopener" href="https://github.com/yuchenxi2000/CppVsZombies-Mac">https://github.com/yuchenxi2000/CppVsZombies-Mac</a> “Mac版PvZ键控框架，2019.11.09发布于GitHub”<br>[5] <a target="_blank" rel="noopener" href="https://github.com/yuchenxi2000/AssemblyVsZombies">https://github.com/yuchenxi2000/AssemblyVsZombies</a> “AvZ最初版，针对Mac版PvZ，2020.01.04发布于GitHub”<br>[6] <a target="_blank" rel="noopener" href="https://github.com/yuchenxi2000/mac-code-inject">https://github.com/yuchenxi2000/mac-code-inject</a> “自己写的macOS代码注入框架，2019.12.27发布于GitHub”<br>[7] <a target="_blank" rel="noopener" href="https://github.com/yuchenxi2000/pvz-cheat-mac">https://github.com/yuchenxi2000/pvz-cheat-mac</a> “自己写的Mac版修改器，无UI，但有功能扩展，2019.12.14发布于GitHub”<br>[8] <a target="_blank" rel="noopener" href="https://github.com/zhoury18/PvZHelper-Mac">https://github.com/zhoury18/PvZHelper-Mac</a> “（已失效链接）Mac版修改器，作者zhoury18”<br>[9] “指某B站UP，通过发各种PvZ作弊视频获得流量，该UP名字里有“柏”这个字，因此人们称这类视频为柏学”<br>[10] <a target="_blank" rel="noopener" href="https://www.52pojie.cn/">https://www.52pojie.cn</a> “吾爱破解，一个交流逆向技术的论坛”<br>[11] <a target="_blank" rel="noopener" href="https://github.com/asmjit/asmjit">https://github.com/asmjit/asmjit</a> “asmjit，一个即时生成机器码的C++库”<br>[12] <a target="_blank" rel="noopener" href="https://space.bilibili.com/244355869">https://space.bilibili.com/244355869</a> “我的B站账号”<br>[13] <a target="_blank" rel="noopener" href="https://b23.tv/K1sAfzi">https://b23.tv/K1sAfzi</a> “B站动态，AvZ原理的提出（2020.01.01）”<br>[14] <a target="_blank" rel="noopener" href="https://bilibili.com/video/BV1WJ41177a3">https://bilibili.com/video/BV1WJ41177a3</a> “B站上的视频，100% ICE3：新一代键控框架”<br>[15] “点兔指《请问您今天要来点兔子吗》这部番剧”<br>[16] <a target="_blank" rel="noopener" href="https://github.com/yuchenxi2000/pvz-mac-improve">https://github.com/yuchenxi2000/pvz-mac-improve</a> “自制PvZ改版，只能在旧Mac电脑上运行”<br>[17] <a target="_blank" rel="noopener" href="https://bilibili.com/video/BV1L7411e7Vf">https://bilibili.com/video/BV1L7411e7Vf</a> “B站上自制改版介绍”<br>[18] <a target="_blank" rel="noopener" href="https://github.com/vector-wlc/AsmVsZombies">https://github.com/vector-wlc/AsmVsZombies</a> “AvZ正式版，2020.03.28发布于GitHub”<br>[19] <a target="_blank" rel="noopener" href="https://space.bilibili.com/330307504">https://space.bilibili.com/330307504</a> “向量wlc的B站账号”<br>[20] <a target="_blank" rel="noopener" href="https://github.com/vector-wlc">https://github.com/vector-wlc</a> “向量wlc的GitHub账号”</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>PvZ高精度键控框架AvZ</p><p><a href="https://yuchenxi2000.github.io/2026/03/28/PvZ高精度键控框架AvZ/">https://yuchenxi2000.github.io/2026/03/28/PvZ高精度键控框架AvZ/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Chenxi Yu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-03-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-04-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%85%B6%E4%BB%96/">其他</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/04/03/%E8%B4%9D%E7%89%B9%E6%9C%97%E6%82%96%E8%AE%BA%E4%B8%8E%E7%90%83%E9%9D%A2%E5%9D%87%E5%8C%80%E5%88%86%E5%B8%83/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">贝特朗悖论与球面均匀分布</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/03/23/%E7%94%9F%E6%97%A5%E9%97%AE%E9%A2%98/"><span class="level-item">生日问题</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/android-chrome-512x512.png" alt="YCX&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 Chenxi Yu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/yuchenxi2000"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>