<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>菲涅尔方程 - YCX&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="YCX&#039;s Blog"><meta name="msapplication-TileImage" content="favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="YCX&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="电场平行平面（s偏振光）根据界面处 $D,B$ 垂直界面的分量连续， $E,H$ 平行界面的分量连续：  $$ \begin{cases} E_1+E_2&amp;#x3D;E_3 \\ H_1\cos\theta_1-H_2\cos\theta_1&amp;#x3D;H_3\cos\theta_2 \\ \end{cases} \tag{1} $$   参考从麦克斯韦方程到电磁波，用 $H&amp;#x3D;YE$ ，  $$ \begi"><meta property="og:type" content="blog"><meta property="og:title" content="菲涅尔方程"><meta property="og:url" content="https://yuchenxi2000.github.io/2025/01/05/%E8%8F%B2%E6%B6%85%E5%B0%94%E6%96%B9%E7%A8%8B/"><meta property="og:site_name" content="YCX&#039;s Blog"><meta property="og:description" content="电场平行平面（s偏振光）根据界面处 $D,B$ 垂直界面的分量连续， $E,H$ 平行界面的分量连续：  $$ \begin{cases} E_1+E_2&amp;#x3D;E_3 \\ H_1\cos\theta_1-H_2\cos\theta_1&amp;#x3D;H_3\cos\theta_2 \\ \end{cases} \tag{1} $$   参考从麦克斯韦方程到电磁波，用 $H&amp;#x3D;YE$ ，  $$ \begi"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://yuchenxi2000.github.io/img/og_image.png"><meta property="article:published_time" content="2025-01-05T13:07:18.000Z"><meta property="article:modified_time" content="2026-06-12T17:24:25.073Z"><meta property="article:author" content="Chenxi Yu"><meta property="article:tag" content="物理"><meta property="article:tag" content="电动力学"><meta property="article:tag" content="光学"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://yuchenxi2000.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yuchenxi2000.github.io/2025/01/05/%E8%8F%B2%E6%B6%85%E5%B0%94%E6%96%B9%E7%A8%8B/"},"headline":"菲涅尔方程","image":["https://yuchenxi2000.github.io/img/og_image.png"],"datePublished":"2025-01-05T13:07:18.000Z","dateModified":"2026-06-12T17:24:25.073Z","author":{"@type":"Person","name":"Chenxi Yu"},"publisher":{"@type":"Organization","name":"YCX's Blog","logo":{"@type":"ImageObject","url":"https://yuchenxi2000.github.io/2025/01/05/%E8%8F%B2%E6%B6%85%E5%B0%94%E6%96%B9%E7%A8%8B/android-chrome-512x512.png"}},"description":"电场平行平面（s偏振光）根据界面处 $D,B$ 垂直界面的分量连续， $E,H$ 平行界面的分量连续：  $$ \\begin{cases} E_1+E_2&#x3D;E_3 \\\\ H_1\\cos\\theta_1-H_2\\cos\\theta_1&#x3D;H_3\\cos\\theta_2 \\\\ \\end{cases} \\tag{1} $$   参考从麦克斯韦方程到电磁波，用 $H&#x3D;YE$ ，  $$ \\begi"}</script><link rel="canonical" href="https://yuchenxi2000.github.io/2025/01/05/%E8%8F%B2%E6%B6%85%E5%B0%94%E6%96%B9%E7%A8%8B/"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/android-chrome-512x512.png" alt="YCX&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-01-05T13:07:18.000Z" title="2025/1/5 21:07:18">2025-01-05</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E7%89%A9%E7%90%86/">物理</a></span><span class="level-item">8 分钟读完 (大约1223个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">菲涅尔方程</h1><div class="content"><h2 id="电场平行平面（s偏振光）"><a href="#电场平行平面（s偏振光）" class="headerlink" title="电场平行平面（s偏振光）"></a>电场平行平面（s偏振光）</h2><p>根据界面处 $D,B$ 垂直界面的分量连续， $E,H$ 平行界面的分量连续：</p>
<div>
$$
\begin{cases}
E_1+E_2=E_3 \\
H_1\cos\theta_1-H_2\cos\theta_1=H_3\cos\theta_2 \\
\end{cases}
\tag{1}
$$
</div>

<p>参考<a href="/2024/12/30/%E4%BB%8E%E9%BA%A6%E5%85%8B%E6%96%AF%E9%9F%A6%E6%96%B9%E7%A8%8B%E5%88%B0%E7%94%B5%E7%A3%81%E6%B3%A2/" title="从麦克斯韦方程到电磁波">从麦克斯韦方程到电磁波</a>，用 $H&#x3D;YE$ ，</p>
<div>
$$
\begin{cases}
E_1+E_2=E_3 \\
Y_1E_1\cos\theta_1-Y_1E_2\cos\theta_1=Y_2E_3\cos\theta_2 \\
\end{cases}
\tag{2}
$$
</div>

<p>解得</p>
<div>
$$
\begin{cases}
\cfrac{E_2}{E_1} = \cfrac{Y_1\cos\theta_1-Y_2\cos\theta_2}{Y_1\cos\theta_1+Y_2\cos\theta_2} \\
\cfrac{E_3}{E_1} = \cfrac{2Y_1\cos\theta_1}{Y_1\cos\theta_1+Y_2\cos\theta_2} \\
\end{cases}
\tag{3}
$$
</div>

<p>电磁波能量（可见电场、磁场能量各占一半）</p>
<div>
$$
\begin{gathered}
\cfrac{1}{2}\varepsilon E^2 + \cfrac{1}{2}\mu H^2 \\
= \cfrac{1}{2}(\varepsilon + \mu Y^2) E^2 \\
=\varepsilon E^2
\\\end{gathered}
\tag{4}
$$
</div>

<p>反射率</p>
<div>
$$
\begin{gathered}
R=\cfrac{\left\vert E_2\right\vert ^2}{\left\vert E_1\right\vert ^2} \\
= \left\vert \cfrac{Y_1\cos\theta_1-Y_2\cos\theta_2}{Y_1\cos\theta_1+Y_2\cos\theta_2}\right\vert ^2
\\\end{gathered}
\tag{5}
$$
</div>

<p>透射率</p>
<div>
$$
\begin{gathered}
T = 1-R \\
= \cfrac{4\Re(Y_1Y_2\cos \theta_1\cos\theta_2)}{\left\vert Y_1\cos\theta_1+Y_2\cos\theta_2\right\vert ^2}
\\\end{gathered}
\tag{6}
$$
</div>

<h2 id="磁场平行平面（p偏振光）"><a href="#磁场平行平面（p偏振光）" class="headerlink" title="磁场平行平面（p偏振光）"></a>磁场平行平面（p偏振光）</h2><div>
$$
\begin{cases}
E_1 \cos \theta_1 - E_2 \cos \theta_1 = E_3 \cos \theta_2 \\
H_1+H_2=H_3 \\
\end{cases}
\tag{7}
$$
</div>

<p>同理，</p>
<div>
$$
\begin{cases}
E_1 \cos \theta_1 - E_2 \cos \theta_1 = E_3 \cos \theta_2 \\
Y_1E_1+Y_1E_2=Y_2E_3 \\
\end{cases}
\tag{8}
$$
</div>

<p>解得</p>
<div>
$$
\begin{cases}
\cfrac{E_2}{E_1} = \cfrac{Y_2 \cos \theta_1 - Y_1 \cos \theta_2}{Y_2\cos \theta_1 + Y_1 \cos \theta_2} \\
\cfrac{E_3}{E_1} = \cfrac{2 Y_1 \cos \theta_1}{Y_2\cos \theta_1 + Y_1 \cos \theta_2} \\
\end{cases}
\tag{9}
$$
</div>

<p>反射率</p>
<div>
$$
\begin{gathered}
R=\cfrac{\left\vert E_2\right\vert ^2}{\left\vert E_1\right\vert ^2} \\
= \left\vert \cfrac{Y_2 \cos \theta_1 - Y_1 \cos \theta_2}{Y_2\cos \theta_1 + Y_1 \cos \theta_2}\right\vert ^2
\\\end{gathered}
\tag{10}
$$
</div>

<p>透射率</p>
<div>
$$
\begin{gathered}
T = 1-R \\
= \cfrac{4\Re(Y_1Y_2\cos\theta_1\cos\theta_2)}{\left\vert Y_2\cos \theta_1 + Y_1 \cos \theta_2\right\vert ^2}
\\\end{gathered}
\tag{11}
$$
</div>

<h2 id="非磁性材料"><a href="#非磁性材料" class="headerlink" title="非磁性材料"></a>非磁性材料</h2><p>此时 $\mu_r&#x3D;1,Y&#x3D;n\sqrt{\varepsilon_0&#x2F;\mu_0}$ </p>
<p>折射定律： $n_1\sin\theta_1&#x3D;n_2\sin\theta_2$ </p>
<span id="more"></span>

<h3 id="电场平行平面（s偏振光）-1"><a href="#电场平行平面（s偏振光）-1" class="headerlink" title="电场平行平面（s偏振光）"></a>电场平行平面（s偏振光）</h3><div>
$$
\begin{cases}
\cfrac{E_2}{E_1} = \cfrac{n_1\cos\theta_1-n_2\cos\theta_2}{n_1\cos\theta_1+n_2\cos\theta_2} = -\cfrac{\sin(\theta_1-\theta_2)}{\sin(\theta_1+\theta_2)} \\
\cfrac{E_3}{E_1} = \cfrac{2n_1\cos\theta_1}{n_1\cos\theta_1+n_2\cos\theta_2} \\
\end{cases}
\tag{12}
$$
</div>

<h3 id="磁场平行平面（p偏振光）-1"><a href="#磁场平行平面（p偏振光）-1" class="headerlink" title="磁场平行平面（p偏振光）"></a>磁场平行平面（p偏振光）</h3><div>
$$
\begin{cases}
\cfrac{E_2}{E_1} = \cfrac{n_2 \cos \theta_1 - n_1 \cos \theta_2}{n_2\cos \theta_1 + n_1 \cos \theta_2} = \cfrac{\tan(\theta_1-\theta_2)}{\tan(\theta_1+\theta_2)} \\
\cfrac{E_3}{E_1} = \cfrac{2 n_1 \cos \theta_1}{n_2\cos \theta_1 + n_1 \cos \theta_2} \\
\end{cases}
\tag{13}
$$
</div>

<p>第一个式子第二个等号的推导：先用二倍角公式，然后和差化积。</p>
<h2 id="布鲁斯特角"><a href="#布鲁斯特角" class="headerlink" title="布鲁斯特角"></a>布鲁斯特角</h2><p> $R_p&#x3D;0$ ，此时p偏振光全部透射，不存在反射。反射的全是s偏振光。此时</p>
<div>
$$
\theta_1+\theta_2=\cfrac{\pi}{2}
\tag{14}
$$
</div>

<p>根据折射定律，</p>
<div>
$$
n_1\sin\theta_1=n_2\sin\theta_2
\tag{15}
$$
</div>

<p>得</p>
<div>
$$
\theta_1=\arctan\cfrac{n_2}{n_1}
\tag{16}
$$
</div>

<h2 id="半波损失"><a href="#半波损失" class="headerlink" title="半波损失"></a>半波损失</h2><p>在 $n_2\gt n_1$ 时，光接近垂直或者掠射情形下，相位发生 $\pi$ 的突变。</p>
<h3 id="接近垂直入射"><a href="#接近垂直入射" class="headerlink" title="接近垂直入射"></a>接近垂直入射</h3><p>此时 $\theta_1,\theta_2 \to 0$ 。不存在s和p偏振方向的区别。不论用哪种偏振方向分析，都可以得出反射波电磁场方向和入射波相反的结论。</p>
<p>首先，对于s偏振光。此时因为</p>
<div>
$$
E_2/E_1 \to \cfrac{n_1-n_2}{n_1+n_2} \lt  0
\tag{17}
$$
</div>

<p>，因此反射波电磁场方向发生反向，相位发生 $\pi$ 的突变。</p>
<p>对于p偏振光。此时虽然</p>
<div>
$$
E_2/E_1 \to \cfrac{n_2-n_1}{n_1+n_2} \gt  0
\tag{18}
$$
</div>

<p>，但由于定义的 $E_2,E_1$ 的正方向相反，因此反射波电磁场方向发生反向，相位发生 $\pi$ 的突变。</p>
<h3 id="掠射"><a href="#掠射" class="headerlink" title="掠射"></a>掠射</h3><p>此时 $\theta_1 \to \pi&#x2F;2$ 。对于s、p偏振光都有 $E_2&#x2F;E_1 \to -1\lt 0$ ，因此反射波电磁场方向发生反向，相位发生 $\pi$ 的突变。</p>
<h3 id="接近垂直或者掠射条件的原因"><a href="#接近垂直或者掠射条件的原因" class="headerlink" title="接近垂直或者掠射条件的原因"></a>接近垂直或者掠射条件的原因</h3><p>因为此时s、p偏振方向的反射波、入射波振幅比值差别不大。否则对于不同偏振方向，需要分开讨论，情况复杂。对于非s、p偏振方向，反射波的矢量方向不和入射波平行，因此相位的讨论就无意义。</p>
<h2 id="反射率随入射角变化"><a href="#反射率随入射角变化" class="headerlink" title="反射率随入射角变化"></a>反射率随入射角变化</h2><p>假设光疏介质射向光密介质， $n_2\gt n_1$ 。又假设光吸收很小。</p>
<h3 id="s偏振光"><a href="#s偏振光" class="headerlink" title="s偏振光"></a>s偏振光</h3><div>
$$
\begin{gathered}
\cfrac{E_2}{E_1} = -\cfrac{\sin(\theta_1-\theta_2)}{\sin(\theta_1+\theta_2)} \\
= -\cfrac{f-1}{f+1}
\\\end{gathered}
\tag{19}
$$
</div>

<p>其中</p>
<div>
$$
f=\cfrac{\sin\theta_1\cos\theta_2}{\cos\theta_1\sin\theta_2}
\tag{20}
$$
</div>

<p>设 $\sin\theta_1&#x3D;x\in[0,1],n_2&#x2F;n_1&#x3D;t\gt 1$ </p>
<div>
$$
f = \sqrt{1+\cfrac{t^2-1}{1-x^2}}
\tag{21}
$$
</div>

<p>随 $x$ 增加， $f$ 从 $t$ 增加到 $+\infty$ 。因此随着 $\theta_1$ 从 $0$ 增加到 $2\pi$ ，反射率从 $\left(\cfrac{n_2-n_1}{n_2+n_1}\right)^2$ 增加到 $1$ 。</p>
<h3 id="p偏振光"><a href="#p偏振光" class="headerlink" title="p偏振光"></a>p偏振光</h3><div>
$$
\cfrac{E_2}{E_1} = \cfrac{\tan(\theta_1-\theta_2)}{\tan(\theta_1+\theta_2)}
\tag{22}
$$
</div>

<p>可以证明</p>
<div>
$$
\cfrac{\mathrm{d}}{\mathrm{d} \theta_1}\left(\cfrac{E_2}{E_1}\right)
=
\cfrac
{-2\sin\theta_1\sin\theta_2(\tan^2\theta_1 - \tan^2\theta_2)}
{\tan\theta_1\cos^2(\theta_1-\theta_2)\sin^2(\theta_1+\theta_2)}
\leq 0
\tag{23}
$$
</div>

<p>因此 $E_2&#x2F;E_1$ 单调递减。且 $\theta_1&#x3D;0$ 时 $E_2&#x2F;E_1&#x3D;(n_2-n_1)&#x2F;(n_2+n_1)\gt 0$ ， $\theta_1&#x3D;\pi&#x2F;2$ 时 $E_2&#x2F;E_1&#x3D;-1\lt 0$ ，因此 $E_2&#x2F;E_1$ 存在零点，由上讨论我们知道就是布鲁斯特角。</p>
<p>取模方后就得到反射率，因此对于p偏振光，反射率先减小到 $0$ 后增大。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>菲涅尔方程</p><p><a href="https://yuchenxi2000.github.io/2025/01/05/菲涅尔方程/">https://yuchenxi2000.github.io/2025/01/05/菲涅尔方程/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Chenxi Yu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-01-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-06-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%89%A9%E7%90%86/">物理</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%94%B5%E5%8A%A8%E5%8A%9B%E5%AD%A6/">电动力学</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%85%89%E5%AD%A6/">光学</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/01/14/%E5%B8%A6%E9%98%BB%E5%B0%BC%E7%9A%84%E6%8C%AF%E5%8A%A8%E5%92%8C%E5%8F%97%E8%BF%AB%E6%8C%AF%E5%8A%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">带阻尼的振动和受迫振动</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/01/04/Clausius%E2%80%93Mossotti%E6%96%B9%E7%A8%8Bv2/"><span class="level-item">Clausius–Mossotti方程v2</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/android-chrome-512x512.png" alt="YCX&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 Chenxi Yu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/yuchenxi2000"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>