<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>椭球静电场问题 - YCX&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="YCX&#039;s Blog"><meta name="msapplication-TileImage" content="favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="YCX&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="真空中金属椭球建立椭球坐标系（参见椭球坐标系）。设椭球方程 $\xi&amp;#x3D;0$ 。 因为椭球上电势为常数，所以假设电势与 $\eta,\zeta$ 无关。拉普拉斯方程（参见椭球坐标系）变为  $$ \cfrac{\partial}{\partial \xi}\left(R_\xi\cfrac{\partial u}{\partial \xi}\right)&amp;#x3D;0 \tag{1} $$   所以"><meta property="og:type" content="blog"><meta property="og:title" content="椭球静电场问题"><meta property="og:url" content="https://yuchenxi2000.github.io/2025/01/20/%E6%A4%AD%E7%90%83%E9%9D%99%E7%94%B5%E5%9C%BA%E9%97%AE%E9%A2%98/"><meta property="og:site_name" content="YCX&#039;s Blog"><meta property="og:description" content="真空中金属椭球建立椭球坐标系（参见椭球坐标系）。设椭球方程 $\xi&amp;#x3D;0$ 。 因为椭球上电势为常数，所以假设电势与 $\eta,\zeta$ 无关。拉普拉斯方程（参见椭球坐标系）变为  $$ \cfrac{\partial}{\partial \xi}\left(R_\xi\cfrac{\partial u}{\partial \xi}\right)&amp;#x3D;0 \tag{1} $$   所以"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://yuchenxi2000.github.io/img/og_image.png"><meta property="article:published_time" content="2025-01-20T07:17:41.000Z"><meta property="article:modified_time" content="2026-06-12T17:24:26.894Z"><meta property="article:author" content="Chenxi Yu"><meta property="article:tag" content="物理"><meta property="article:tag" content="电动力学"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://yuchenxi2000.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yuchenxi2000.github.io/2025/01/20/%E6%A4%AD%E7%90%83%E9%9D%99%E7%94%B5%E5%9C%BA%E9%97%AE%E9%A2%98/"},"headline":"椭球静电场问题","image":["https://yuchenxi2000.github.io/img/og_image.png"],"datePublished":"2025-01-20T07:17:41.000Z","dateModified":"2026-06-12T17:24:26.894Z","author":{"@type":"Person","name":"Chenxi Yu"},"publisher":{"@type":"Organization","name":"YCX's Blog","logo":{"@type":"ImageObject","url":"https://yuchenxi2000.github.io/2025/01/20/%E6%A4%AD%E7%90%83%E9%9D%99%E7%94%B5%E5%9C%BA%E9%97%AE%E9%A2%98/android-chrome-512x512.png"}},"description":"真空中金属椭球建立椭球坐标系（参见椭球坐标系）。设椭球方程 $\\xi&#x3D;0$ 。 因为椭球上电势为常数，所以假设电势与 $\\eta,\\zeta$ 无关。拉普拉斯方程（参见椭球坐标系）变为  $$ \\cfrac{\\partial}{\\partial \\xi}\\left(R_\\xi\\cfrac{\\partial u}{\\partial \\xi}\\right)&#x3D;0 \\tag{1} $$   所以"}</script><link rel="canonical" href="https://yuchenxi2000.github.io/2025/01/20/%E6%A4%AD%E7%90%83%E9%9D%99%E7%94%B5%E5%9C%BA%E9%97%AE%E9%A2%98/"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/android-chrome-512x512.png" alt="YCX&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-01-20T07:17:41.000Z" title="2025/1/20 15:17:41">2025-01-20</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E7%89%A9%E7%90%86/">物理</a></span><span class="level-item">16 分钟读完 (大约2450个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">椭球静电场问题</h1><div class="content"><h2 id="真空中金属椭球"><a href="#真空中金属椭球" class="headerlink" title="真空中金属椭球"></a>真空中金属椭球</h2><p>建立椭球坐标系（参见<a href="/2025/01/19/%E6%A4%AD%E7%90%83%E5%9D%90%E6%A0%87%E7%B3%BB/" title="椭球坐标系">椭球坐标系</a>）。设椭球方程 $\xi&#x3D;0$ 。</p>
<p>因为椭球上电势为常数，所以假设电势与 $\eta,\zeta$ 无关。拉普拉斯方程（参见<a href="/2025/01/19/%E6%A4%AD%E7%90%83%E5%9D%90%E6%A0%87%E7%B3%BB/" title="椭球坐标系">椭球坐标系</a>）变为</p>
<div>
$$
\cfrac{\partial}{\partial \xi}\left(R_\xi\cfrac{\partial u}{\partial \xi}\right)=0
\tag{1}
$$
</div>

<p>所以</p>
<div>
$$
u = C\int_{\xi}^{+\infty} \cfrac{\mathrm{d}\xi}{R_\xi}
\tag{2}
$$
</div>

<p>下面求该解在无穷远处的渐进展开式。</p>
<div>
$$
R_\xi \to \xi^{3/2}
\tag{3}
$$
</div>

<div>
$$
\int _{\xi}^{+\infty} \cfrac{\mathrm{d}\xi}{R_\xi} \to \int _{\xi}^{+\infty} \cfrac{\mathrm{d}\xi}{\xi^{3/2}}=\cfrac{2}{\xi^{1/2}}
\tag{4}
$$
</div>

<div>
$$
\cfrac{x^2}{a^2+\xi}+\cfrac{y^2}{b^2+\xi}+\cfrac{z^2}{c^2+\xi}=1 \to \xi=r^2
\tag{5}
$$
</div>

<p>所以电势在无穷远处的渐进行为</p>
<div>
$$
u \to \cfrac{2C}{r}
\tag{6}
$$
</div>

<p>我们记椭球上总电荷量为 $Q$ 。用高斯定理，取一个原点为球心，足够大的球，用电势的渐进展开式</p>
<div>
$$
\begin{gathered}
\cfrac{Q}{\varepsilon_0}
= -\int \nabla u \cdot \mathrm{d}\vec{S} \\
= \cfrac{2C}{r^2} \cdot 4\pi r^2 =8\pi C
\\\end{gathered}
\tag{7}
$$
</div>

<div>
$$
C=\cfrac{Q}{8\pi \varepsilon_0}
\tag{8}
$$
</div>

<p>所以</p>
<div>
$$
u = \cfrac{Q}{8\pi \varepsilon_0} \int_{\xi}^{+\infty} \cfrac{\mathrm{d}\xi}{R_\xi}
\tag{9}
$$
</div>

<p>下面算椭球上的电荷密度分布。为此先计算椭球上法线方向导数（注意把 $\xi&#x3D;0$ 代入）</p>
<div>
$$
\begin{gathered}
\cfrac{\partial u}{\partial n} = \cfrac{1}{h_1}\cfrac{\partial u}{\partial \xi} \\
=\cfrac{2abc}{\sqrt{\eta\zeta}} \cdot \left(-\cfrac{Q}{8\pi \varepsilon_0 abc} \right) \\
=-\cfrac{Q}{4\pi \varepsilon_0\sqrt{\eta\zeta}}
\\\end{gathered}
\tag{10}
$$
</div>

<p>所以电荷密度</p>
<div>
$$
\sigma = -\varepsilon_0 \cfrac{\partial u}{\partial n} =\cfrac{Q}{4\pi \sqrt{\eta\zeta}}
\tag{11}
$$
</div>

<p> $\xi&#x3D;0$ 时， $\eta\zeta$ 可以用直角坐标表示：（推导见附录1）</p>
<div>
$$
\cfrac{\eta\zeta}{a^2b^2c^2}=\cfrac{x^2}{a^4}+\cfrac{y^2}{b^4}+\cfrac{z^2}{c^4}
\tag{12}
$$
</div>

<p>所以电荷密度用直角坐标表示为</p>
<div>
$$
\sigma = \cfrac{Q}{4\pi abc} \cfrac{1}{\sqrt{\cfrac{x^2}{a^4}+\cfrac{y^2}{b^4}+\cfrac{z^2}{c^4}}}
\tag{13}
$$
</div>

<h2 id="平行场中的金属椭球"><a href="#平行场中的金属椭球" class="headerlink" title="平行场中的金属椭球"></a>平行场中的金属椭球</h2><p>不存在金属椭球时，假设电场方向朝 $x$ 轴，则拉普拉斯方程的解为</p>
<div>
$$
\begin{gathered}
u_0=-E_0 x \\
=-E_0 \sqrt{\cfrac{(a^2+\xi)(a^2+\eta)(a^2+\zeta)}{(a^2-b^2)(a^2-c^2)}}
\\\end{gathered}
\tag{14}
$$
</div>

<p>该解可以写成分离变量的形式。存在金属椭球时，假设诱导电荷导致的电势为 $u_1$ ，则无穷远处有 $u_1 \to 0$ ，而且椭球上的电势为常数，因此我们假设 $u_1$ 的形式为</p>
<div>
$$
u_1=G(\xi)\sqrt{(a^2+\eta)(a^2+\zeta)}
\tag{15}
$$
</div>

<p>代入椭球坐标系的拉普拉斯方程（参见<a href="/2025/01/19/%E6%A4%AD%E7%90%83%E5%9D%90%E6%A0%87%E7%B3%BB/" title="椭球坐标系">椭球坐标系</a>）</p>
<div>
$$
R_\xi\cfrac{\mathrm{d}}{\mathrm{d} \xi}\left(R_\xi\cfrac{\mathrm{d}G}{\mathrm{d}\xi}\right)-\left(\cfrac{\xi}{2}+\cfrac{b^2+c^2}{4}\right)G = 0
\tag{16}
$$
</div>

<p>根据 $u_0$ 的形式，我们知道 $G&#x3D;\sqrt{a^2+\xi}$ 是这个方程的一个解。为找到第二个，用<a href="/2025/01/16/%E4%BA%8C%E9%98%B6%E7%BA%BF%E6%80%A7%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%EF%BC%8C%E7%94%B1%E4%B8%80%E4%B8%AA%E9%80%9A%E8%A7%A3%E5%BE%97%E5%88%B0%E7%AC%AC%E4%BA%8C%E4%B8%AA%E9%80%9A%E8%A7%A3/" title="二阶线性常微分方程，由一个通解得到第二个通解">二阶线性常微分方程，由一个通解得到第二个通解</a>中的结论，</p>
<div>
$$
\begin{gathered}
G
=C\sqrt{a^2+\xi} \int \cfrac{\exp\left[-\int (\ln R_\xi)' \mathrm{d}\xi\right]}{a^2+\xi} \mathrm{d}\xi \\
=C\sqrt{a^2+\xi} \int \cfrac{\mathrm{d}\xi}{R_\xi(a^2+\xi)} \\
\\\end{gathered}
\tag{17}
$$
</div>

<p>为了使得 $r\to+\infty，\xi\to+\infty$ 时 $u_1\to 0$ ，我们取积分上下限为</p>
<div>
$$
G=C\sqrt{a^2+\xi} \int_{\xi}^{+\infty} \cfrac{\mathrm{d}\xi}{R_\xi(a^2+\xi)}
\tag{18}
$$
</div>

<p>于是</p>
<div>
$$
u_1=Cx \int_{\xi}^{+\infty} \cfrac{\mathrm{d}\xi}{R_\xi(a^2+\xi)}
\tag{19}
$$
</div>

<p>我们记椭球上的电势为 $\phi_s$ ，则总电势为（<em>怀疑文献[1]中给出的推导和解有问题，我参考文献[1]中给出的球体情形进行了修正。我给出的修正正确与否，还需进一步验证</em>）</p>
<div>
$$
u=-E_0x
+\cfrac{E_0x}{\int_{0}^{+\infty} \cfrac{\mathrm{d}\xi}{R_\xi(a^2+\xi)}}\int_{\xi}^{+\infty} \cfrac{\mathrm{d}\xi}{R_\xi(a^2+\xi)}
+\cfrac{\phi_s}{\int_{0}^{+\infty} \cfrac{\mathrm{d}\xi}{R_\xi}}\int_{\xi}^{+\infty} \cfrac{\mathrm{d}\xi}{R_\xi}
\tag{20}
$$
</div>

<p>解释一下解的形式。该解为 $u_0$ ， $u_1$ ，以及上一节中真空金属椭球的解（记为 $u_2$ ）的线性组合。我们要求无限远处趋于 $-E_0x$ ，且椭球上为常数 $\phi_s$ 。对于这三个解分别有</p>
<span id="more"></span>

<div>
$$
\begin{cases}
u_0(+\infty) \to -E_0x \\
u_1(+\infty) \to 0 \\
u_2(+\infty) \to 0 \\
u_0(0) = -E_0x \\
u_1(0) = C_1x \int_{0}^{+\infty} \cfrac{\mathrm{d}\xi}{R_\xi(a^2+\xi)} \\
u_2(0) = C_2\int_{0}^{+\infty} \cfrac{\mathrm{d}\xi}{R_\xi}
\end{cases}
\tag{21}
$$
</div>

<p>由此可见，只选择 $u_0,u_1$ 的线性组合不能满足两个边界条件，需要加上 $u_2$ 才能满足所有边界条件。</p>
<p>对于任意方向的电场，只需要加上 $y,z$ 分量部分。 $y,z$ 分量部分只需把式子里的 $a$ 换成 $b,c$ 。</p>
<h2 id="平行场中电介质椭球"><a href="#平行场中电介质椭球" class="headerlink" title="平行场中电介质椭球"></a>平行场中电介质椭球</h2><a href="/2025/01/04/Clausius%E2%80%93Mossotti%E6%96%B9%E7%A8%8Bv2/" title="Clausius–Mossotti方程v2">Clausius–Mossotti方程v2</a>中，我们求解了球的情形，本节的求解过程是椭球的推广。假设半径 $a$ 的椭球介电常数 $\varepsilon\_2$ ，处于介电常数 $\varepsilon\_1$ 的介质中。介电常数 $\varepsilon\_1$ 的介质中存在 $x$ 轴方向 $E\_0$ 的均匀电场。

<p>由上节，猜测解的形式为 $u_1,u_2$ 的线性组合。由于边界条件，椭球内外的解应当取不同的形式。其中在椭球内时，因为 $u_2$ 在 $r&#x3D;0$ 处非解析，因此内部解与 $u_1$ 成正比。</p>
<p> $u_2$ 在 $r&#x3D;0$ 处非解析的说明：以 $z$ 轴方向为例， $r \to 0,\xi \to -c^2$ 。积分内 $\sim (c^2+\xi)^{-1&#x2F;2}$ ，得到电势 $\sim (c^2+\xi)^{1&#x2F;2}$ ，求梯度后得到电场在 $0$ 附近无穷大。此处我们假设 $a \neq b \neq c$ ，如果有两个或者三个常数（退化为球）相等，那么发散会更严重。</p>
<p>假设解为</p>
<div>
$$
u = 
\begin{cases}
-E_0x
+C_1 x \int_{\xi}^{+\infty} \cfrac{\mathrm{d}\xi}{R_\xi(a^2+\xi)}, & \xi \gt  0 \\
C_2x, & \xi \leq 0 \\
\end{cases}
\tag{22}
$$
</div>

<p>边界条件为</p>
<div>
$$
\begin{cases}
u(\xi+0)=u(\xi-0) \\
\varepsilon_1\partial_nu(\xi+0)=\varepsilon_2\partial_nu(\xi-0) \\
\end{cases}
\tag{23}
$$
</div>

<p>求法向量方向导数</p>
<div>
$$
\begin{gathered}
\cfrac{\partial u}{\partial n}
= \cfrac{1}{h_1}\cfrac{\partial u}{\partial \xi} \\
= \cfrac{2abc}{\sqrt{\eta\zeta}}\left.\cfrac{\partial u}{\partial \xi} \right\vert _{\xi=0}
\\\end{gathered}
\tag{24}
$$
</div>

<div>
$$
\left.\cfrac{\partial}{\partial \xi}\sqrt{a^2+\xi}\right\vert _{\xi=0}=\cfrac{1}{2a}
\tag{25}
$$
</div>

<div>
$$
\begin{gathered}
\left.\cfrac{\partial}{\partial \xi}\left(\sqrt{a^2+\xi}\int_{\xi}^{+\infty}\cfrac{\mathrm{d}\xi}{R_\xi(a^2+\xi)}\right)\right\vert _{\xi=0} \\
= \cfrac{1}{2a}\int_{0}^{+\infty}\cfrac{\mathrm{d}\xi}{R_\xi(a^2+\xi)} - \cfrac{1}{a^2bc}
\\\end{gathered}
\tag{26}
$$
</div>

<p>代入边界条件</p>
<div>
$$
\begin{cases}
-E_0a
+C_1 a \int_{0}^{+\infty} \cfrac{\mathrm{d}\xi}{R_\xi(a^2+\xi)} = C_2 a \\
-\cfrac{\varepsilon_1E_0}{2a}+\cfrac{\varepsilon_1C_1}{2a}\int_{0}^{+\infty}\cfrac{\mathrm{d}\xi}{R_\xi(a^2+\xi)} - \cfrac{\varepsilon_1C_1}{a^2bc}=\cfrac{\varepsilon_2C_2}{2a}
\end{cases}
\tag{27}
$$
</div>

<p>记</p>
<div>
$$
N_a = \cfrac{abc}{2}\int_{0}^{+\infty} \cfrac{\mathrm{d}\xi}{R_\xi(a^2+\xi)}
\tag{28}
$$
</div>

<div>
$$
\begin{cases}
-E_0
+\cfrac{2C_1 N_a}{abc} = C_2 \\
-\varepsilon_1E_0+\cfrac{2\varepsilon_1C_1N_a}{abc} - \cfrac{2\varepsilon_1C_1}{abc}=\varepsilon_2C_2
\end{cases}
\tag{29}
$$
</div>

<div>
$$
\begin{cases}
C_1 = \cfrac{abc}{2}\cfrac{\varepsilon_2-\varepsilon_1}{\varepsilon_1+(\varepsilon_2-\varepsilon_1)N_a}E_0 \\
C_2 = -\cfrac{\varepsilon_1}{\varepsilon_1+(\varepsilon_2-\varepsilon_1)N_a}E_0 \\
\end{cases}
\tag{30}
$$
</div>

<p>所以电势为（文献[2]中给出的电势在椭球外的表达式有问题，每一项前面分别漏乘了 $x,y,z$ ）</p>
<div>
$$
u = 
\begin{cases}
-E_0x
\left[1-\cfrac{\varepsilon_2-\varepsilon_1}{\varepsilon_1+(\varepsilon_2-\varepsilon_1)N_a} \cfrac{abc}{2} \int_{\xi}^{+\infty} \cfrac{\mathrm{d}\xi}{R_\xi(a^2+\xi)}\right], & \xi \gt  0 \\
-E_0x\cfrac{\varepsilon_1}{\varepsilon_1+(\varepsilon_2-\varepsilon_1)N_a}, & \xi \leq 0 \\
\end{cases}
\tag{31}
$$
</div>

<p>同样，对于任意方向的电场，只需要加上 $y,z$ 分量部分。 $y,z$ 分量部分只需把式子里的 $a$ 换成 $b,c$ 。</p>
<h3 id="退极化因子"><a href="#退极化因子" class="headerlink" title="退极化因子"></a>退极化因子</h3><p>同<a href="/2025/01/04/Clausius%E2%80%93Mossotti%E6%96%B9%E7%A8%8Bv2/" title="Clausius–Mossotti方程v2">Clausius–Mossotti方程v2</a>中的分析，我们计算退极化场和退极化因子。</p>
<p>假设无穷远处平行场</p>
<div>
$$
E_0 = (E_x,E_y,E_z)
\tag{32}
$$
</div>

<p>退极化场：</p>
<div>
$$
\begin{aligned}
E_d 
&= E_0 - E_i \\
&= (E_x,E_y,E_z) 
- \left(
\cfrac{\varepsilon_1E_x}{\varepsilon_1+(\varepsilon_2-\varepsilon_1)N_a},
\cfrac{\varepsilon_1E_y}{\varepsilon_1+(\varepsilon_2-\varepsilon_1)N_b},
\cfrac{\varepsilon_1E_z}{\varepsilon_1+(\varepsilon_2-\varepsilon_1)N_c}
\right) \\
&=
\left(
\cfrac{(\varepsilon_2-\varepsilon_1)N_aE_x}{\varepsilon_1+(\varepsilon_2-\varepsilon_1)N_a},
\cfrac{(\varepsilon_2-\varepsilon_1)N_bE_y}{\varepsilon_1+(\varepsilon_2-\varepsilon_1)N_b},
\cfrac{(\varepsilon_2-\varepsilon_1)N_cE_z}{\varepsilon_1+(\varepsilon_2-\varepsilon_1)N_c}
\right) \\
\end{aligned}
\tag{33}
$$
</div>

<p>极化：</p>
<p>假设椭球外真空 $\varepsilon_1&#x3D;\varepsilon_0$ ，否则在椭球的内外表面都存在极化，情况复杂。此时只在内表面有极化，值为</p>
<div>
$$
\begin{gathered}
P = -(\varepsilon_2-\varepsilon_0)E_i \\
= -\left(
\cfrac{\varepsilon_0(\varepsilon_2-\varepsilon_0)E_x}{\varepsilon_0+(\varepsilon_2-\varepsilon_0)N_a},
\cfrac{\varepsilon_0(\varepsilon_2-\varepsilon_0)E_y}{\varepsilon_0+(\varepsilon_2-\varepsilon_0)N_b},
\cfrac{\varepsilon_0(\varepsilon_2-\varepsilon_0)E_z}{\varepsilon_0+(\varepsilon_2-\varepsilon_0)N_c}
\right)
\\\end{gathered}
\tag{34}
$$
</div>

<p>（或者按照<a href="/2025/01/04/Clausius%E2%80%93Mossotti%E6%96%B9%E7%A8%8Bv2/" title="Clausius–Mossotti方程v2">Clausius–Mossotti方程v2</a>中的定义，考虑内外表面的总极化）</p>
<p>根据退极化因子定义</p>
<div>
$$
E_d=-\beta\cfrac{P}{\varepsilon_0}
\tag{35}
$$
</div>

<p>可得</p>
<div>
$$
\beta = 
\begin{pmatrix}
N_a & 0 & 0 \\
0 & N_b & 0 \\
0 & 0 & N_c \\
\end{pmatrix}
\tag{36}
$$
</div>

<p>所以椭球的退极化因子是张量，极化的方向未必和外电场方向平行，只有平行主轴时极化、外电场才平行。 $a&#x3D;b&#x3D;c$ （退化为球体）时，计算得到 $N_a&#x3D;N_b&#x3D;N_c&#x3D;1&#x2F;3$ ，回到球体情形。</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>[1] Stratton, Electromagnetic Theory (2015)</p>
<p>[2] 桑芝芳 李振亚. 退极化因子与形状因子[J]. 大学物理, 2014, 33(1): 12-12.</p>
<h2 id="附录1"><a href="#附录1" class="headerlink" title="附录1"></a>附录1</h2><p> $\xi&#x3D;0$ 时， $\eta\zeta$ 用直角坐标表示。用<a href="/2025/01/19/%E6%A4%AD%E7%90%83%E5%9D%90%E6%A0%87%E7%B3%BB/" title="椭球坐标系">椭球坐标系</a>中的将 $x,y,z$ 用 $\xi,\eta,\zeta$ 表示的公式， $\xi&#x3D;0$ 代入，</p>
<div>
$$
\begin{cases}
x^2=\cfrac{a^2(a^2+\eta)(a^2+\zeta)}{(a^2-b^2)(a^2-c^2)} \\
y^2=\cfrac{b^2(b^2+\eta)(b^2+\zeta)}{(b^2-c^2)(b^2-a^2)} \\
z^2=\cfrac{c^2(c^2+\eta)(c^2+\zeta)}{(c^2-a^2)(c^2-b^2)} \\
\end{cases}
\tag{37}
$$
</div>

<div>
$$
\begin{cases}
(a^2-b^2)(a^2-c^2)x^2/a^2=a^4+a^2(\eta+\zeta)+\eta\zeta \\
(b^2-c^2)(b^2-a^2)y^2/b^2=b^4+b^2(\eta+\zeta)+\eta\zeta \\
(c^2-a^2)(c^2-b^2)z^2/c^2=c^4+c^2(\eta+\zeta)+\eta\zeta \\
\end{cases}
\tag{38}
$$
</div>

<p>为了消去右边关于 $\eta,\zeta$ 的一次项和常数项，对三个式子①②③进行如下运算：</p>
<div>
$$
b^2c^2(b^2-c^2) \times \text{①}+
a^2c^2(c^2-a^2) \times \text{②}+
a^2b^2(a^2-b^2) \times \text{③}
\tag{39}
$$
</div>

<p>得到</p>
<div>
$$
\begin{gathered}
-(a^2-b^2)(b^2-c^2)(c^2-a^2)(x^2b^2c^2/a^2+y^2c^2a^2/b^2+z^2a^2b^2/c^2)
\\
=[b^2c^2(b^2-c^2)
+a^2c^2(c^2-a^2)
+a^2b^2(a^2-b^2)]\eta\zeta
\\\end{gathered}
\tag{40}
$$
</div>

<p>因为</p>
<div>
$$
\begin{gathered}
(a^2-b^2)(b^2-c^2)(c^2-a^2)=(a^2b^2-b^4-a^2c^2+b^2c^2)(c^2-a^2) \\
=a^2b^2c^2-b^4c^2-a^2c^4+b^2c^4-(a^4b^2-b^4a^2-a^4c^2+a^2b^2c^2) \\
=b^2c^2(c^2-b^2)+a^2c^2(a^2-c^2)+a^2b^2(b^2-a^2)
\\\end{gathered}
\tag{41}
$$
</div>

<p>所以</p>
<div>
$$
\eta\zeta=x^2b^2c^2/a^2+y^2c^2a^2/b^2+z^2a^2b^2/c^2
\tag{42}
$$
</div>

<div>
$$
\cfrac{\eta\zeta}{a^2b^2c^2}=\cfrac{x^2}{a^4}+\cfrac{y^2}{b^4}+\cfrac{z^2}{c^4}
\tag{43}
$$
</div>

</div><div class="article-licensing box"><div class="licensing-title"><p>椭球静电场问题</p><p><a href="https://yuchenxi2000.github.io/2025/01/20/椭球静电场问题/">https://yuchenxi2000.github.io/2025/01/20/椭球静电场问题/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Chenxi Yu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-01-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-06-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%89%A9%E7%90%86/">物理</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%94%B5%E5%8A%A8%E5%8A%9B%E5%AD%A6/">电动力学</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/02/01/%E5%B8%B8%E6%95%B0%E9%AB%98%E6%96%AF%E6%9B%B2%E7%8E%87%E6%9B%B2%E9%9D%A2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">常数高斯曲率曲面</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/01/20/%E6%AD%A3%E4%BA%A4%E5%9D%90%E6%A0%87%E7%B3%BB%E5%90%84%E5%BE%AE%E5%88%86%E7%AE%97%E5%AD%90/"><span class="level-item">正交坐标系各微分算子</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/android-chrome-512x512.png" alt="YCX&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 Chenxi Yu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/yuchenxi2000"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>